<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.elasticpath.cmclient.admin">
<annotation>
      <appInfo>
         <meta.schema plugin="com.elasticpath.cmclient.admin" id="adminSection" name="com.elasticpath.cmclient.admin.adminSections"/>
      </appInfo>
      <documentation>
         This extension point is used to extend the Elastic Path Admin perspective by allowing additional Admin sections to be added to the Admin navigation view. The Admin navigation view consists of sections, where each section consists of a group of composite items. This extension point allows one to define the name associated with a section, as well as provide a class that will create the section&apos;s composite items.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="adminSection"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="adminSection">
      <annotation>
         <appInfo>
            <meta.element translatable="true"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique name that will be used to identify this adminSection.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name that will be used in the UI for this adminSection.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of the class that implements &lt;samp&gt;com.elasticpath.cmclient.admin.views.IAdminSection&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.elasticpath.cmclient.admin.views.IAdminSection"/>
               </appInfo>
            </annotation>
         </attribute>
		  <attribute name="order" type="string" use="optional">
			 <annotation>
				<documentation>
				   Variable that defines order of sections and puts them at the top.
				   Those sections that did not have order specified will be positioned at the bottom.
				</documentation>
			 </annotation>
		  </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the AdminSections extension point usage:

&lt;extension
      point=&quot;com.elasticpath.cmclient.admin.adminSections&quot;&gt;
   &lt;adminSection
         class=&quot;com.elasticpath.cmclient.admin.users.UserAdminSection&quot;
         id=&quot;com.elasticpath.cmclient.admin.users.UserAdminSection&quot;
         name=&quot;%adminSection.name&quot;&gt;
   &lt;/adminSection&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must subclass &lt;samp&gt;com.elasticpath.cmclient.admin.AdminSectionType&lt;/samp&gt; and generate objects that implement the &lt;samp&gt;com.elasticpath.cmclient.admin.IAdminSection&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) Elastic Path Software Inc., 2007
      </documentation>
   </annotation>

</schema>
