data.population.host=
data.population.port=
data.population.username=
data.population.password=
data.population.reset_password=
data.population.reset_user=
data.population.databasename=
data.population.schemaname=
data.population.jdbc.driver=
data.population.params=
data.population.default.tablespace=
data.population.temporary.tablespace=

data.population.environment=sample-prod

# Set this property for specific database connection type
data.population.database.type=