# This file contains properties that are required by the data-population tool (either at build time or through the CLI)
# that vary per environment

# Set the the Liquibase contexts to enable
# Important: If no Liquibase contexts are to be explicitly enabled we need to enable the 'default' context,
#            because if no context is specified then ALL contexts are enabled!
liquibase.contexts=default

# Command restrictions for the CLI Tool
data.population.cli.unavailable.commands=reset-db