relos.role.REGISTERED=READ,LINK,INFO,CREATE:profiles:{base.scope}:{profiles.profile-id}:*;\
  READ,LINK,INFO,CREATE:paymentinstructions:profiles:{base.scope}:{profiles.profile-id}:*;

relos.role.OWNER=ADVISE_READ,ADVISE_CREATE,LINK,INFO,READ,CREATE:paymentmethods,orders:*;\
  ADVISE_READ,ADVISE_CREATE,LINK,INFO,READ,CREATE:paymentinstructions:paymentmethods,orders:*;
