relos.role.OWNER=INFO,ADVISE_READ,ADVISE_CREATE:paymentinstructions:*;\
  LINK,INFO,READ,CREATE:paymentmethods:profiles:*;\
  LINK,INFO,READ,CREATE:paymentmethods:orders:*;\
  LINK,INFO,READ,CREATE:orders:*;\
  READ,LINK,INFO,CREATE:accounts:{base.scope}:{accounts.account-id}:EOL;
relos.role.MODIFY_ACCOUNT_PAYMENT_INSTRUMENTS=\
  READ,LINK,INFO,CREATE:paymentmethods:accounts:{base.scope}:{accounts.account-id}:*;
