Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.warehouse;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.warehouse.WarehousePlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 com.elasticpath.cmclient.jobs,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.jface.databinding
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.elasticpath.cmclient.catalog.dialogs.product,
 com.elasticpath.cmclient.fulfillment.views.order
