###
## Global
###
emptyString= 
space= 
dash= - 
reportTitle=Order Summary Report
#report must match the lower case version of the report.name for this plugin in this locale
report=order summary
###
## error message
###
checkBoxNoneSelectedError=At least one status is required
###
## Order Summary Report params UI
###
selectStore=Select a store...
store=Store
fromDate=From Date/Time
toDate=To Date/Time
selectCurrency=All
currency=Currency
exchangeOnly=Show Exchange Orders Only
orderStatusGroupHeader=Order Status (at least 1 required)

###
## Order Status Text
###
waitExchangeComplete=Awaiting Exchange
cancelled=Cancelled
complete=Complete
inProgress=In Progress
onHold=On Hold
partialShip=Partially Shipped
created=Created

###
## Others
###
allStores=Select a store...
allsources=All sources
selectedStore=Selected store
googleCheckout=Google Checkout
webServices=Web Services
exchangeOrderOnly=Exchange Orders Only
