pluginName=PromotionUsageReport Plug-in
providerName=Elastic Path Software

report.name=Shopping Cart Promotion Usage
reportView.name=Shopping Cart Promotion Usage Report


promotionUsageReportPermission=Run Shopping Cart Promotion Usage Report
