# Template for database.properties used by Docker entrypoint script

data.population.environment={{EP_COMMERCE_ENVNAME}}

data.population.host={{EP_DB_HOSTNAME}}
data.population.port={{EP_DB_PORT}}
data.population.reset_user={{EP_DB_ROOT_USER}}
data.population.reset_password={{EP_DB_ROOT_PASS}}
data.population.username={{EP_DB_USER}}
data.population.password={{EP_DB_PASS}}
data.population.databasename={{EP_DB_NAME}}
data.population.schemaname={{EP_DB_SCHEMA_NAME}}
data.population.jdbc.driver={{EP_DB_JDBC_DRIVER_CLASS}}
data.population.jdbc.xaDriver={{EP_DB_JDBC_XA_DRIVER_CLASS}}

data.population.params={{EP_DB_CONNECTION_PARAMS}}
data.population.database.type={{EP_DB_NAME_TYPE}}

# Azure MySQL properties
data.population.username.short={{EP_DB_USER_SHORT}}

# Oracle properties
data.population.default.tablespace={{EP_DB_DEFAULT_TABLESPACE}}
data.population.temporary.tablespace={{EP_DB_TEMPORARY_TABLESPACE}}