<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>commerce-parent</artifactId>
		<version>703.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.elasticpath.extensions</groupId>
	<artifactId>devops-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DevOps Parent</name>

	<modules>
		<module>pusher-package</module>
	</modules>

</project>

