Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.changeset;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.changeset.ChangeSetPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 com.elasticpath.ep-settings,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.elasticpath.cmclient.catalog,
 com.elasticpath.cmclient.policy,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.rwt.testfixture;resolution:=optional,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
