relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,INFO:*;\
  LINK,READ:items:*;\
  LINK,READ:memberships:*;\
  LINK,READ:{base.scope}:EOL;\
  LINK,CREATE,READ,UPDATE:{base.scope}:default:*;
relos.role.OWNER=LINK,CREATE,READ,UPDATE,DELETE:{base.scope}:{wishlists.wishlist-id}:EOL;\
  LINK,CREATE,READ,UPDATE,DELETE:{base.scope}:{wishlists.wishlist-id}:lineitems:EOL;\
  LINK,CREATE,READ,UPDATE,DELETE:{base.scope}:{wishlists.wishlist-id}:lineitems:{wishlists.line-item-id}:EOL;\
  LINK,CREATE,READ,UPDATE,DELETE:items:{base.scope}:*:form:EOL;
relos.role.MODIFY_CARTS=LINK,CREATE,READ,UPDATE,DELETE:{base.scope}:{wishlists.wishlist-id}:lineitems:{wishlists.line-item-id}:carts:form:EOL;\
  LINK,CREATE,READ,UPDATE,DELETE:{base.scope}:carts:{base.scope}:*;


# Below is a summary of the URIs and permissions
#
# /wishlists/{base.scope}				public READ
# /wishlists/items/{base.scope}/		public READ
# /wishlists/{base.scope}/default		public CREATE, READ, UPDATE
# /wishlists/{base.scope}/wishlistId	owner CREATE, READ, UPDATE and DELETE
# /wishlists/items/{base.scope}/		owner CREATE
