relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;READ:items:*;READ:memberships:*;READ:{base.scope}:EOL;READ:{base.scope}:carts:*;CREATE,READ,UPDATE:{base.scope}:default:*
relos.role.OWNER=CREATE,READ,UPDATE,DELETE:{base.scope}:{wishlists.wishlist-id}:*;CREATE:items:{base.scope}:*;CREATE:{base.scope}:carts:{base.scope}:*

# Below is a summary of the URIs and permissions
#
# /wishlists/{base.scope}				public READ
# /wishlists/items/{base.scope}/		public READ
# /wishlists/{base.scope}/default		public CREATE, READ, UPDATE
# /wishlists/{base.scope}/wishlistId	owner CREATE, READ, UPDATE and DELETE
# /wishlists/items/{base.scope}/		owner CREATE
