pluginName=GiftCertificateSummaryReport Plug-in
providerName=Elastic Path Software

report.name=Gift Certificate Summary
reportView.name=Gift Certificate Summary Report

giftCertificateSummaryReportPermission=Run Gift Certificate Summary Report
