relos.role.PUBLIC=ADVISE_READ,ADVISE_UPDATE,ADVISE_DELETE,INFO:*;\
  LINK,READ:memberships:*;\
  LINK,READ:{base.scope}:default:*;
relos.role.OWNER=LINK,READ:{base.scope}:{carts.cart-id};
relos.role.READ_CUSTOM_CARTS=LINK,READ:{base.scope};\
  LINK,READ,CREATE:{base.scope}:form;\
  CREATE:{base.scope}:{carts.cart-id}:items:{base.scope}:*:form;\
  LINK,READ:{base.scope}:items:{base.scope}:*:list;
relos.role.MODIFY_CARTS=LINK,READ,CREATE,UPDATE,DELETE:{base.scope}:{carts.cart-id}:*;\
  LINK,READ,CREATE:items:{base.scope}:*:form;\
  CREATE:{base.scope}:*:form;
