relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;READ:items,memberships:*;CREATE,READ:{base.scope}:default:*
relos.role.OWNER=CREATE,READ,UPDATE,DELETE:{base.scope}:{carts.cart-id}:*;CREATE:items:{base.scope}:*:form:EOL
