<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>703.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>email</artifactId>
	<packaging>pom</packaging>
	<name>Email Build Driver</name>

	<modules>
		<module>ep-email</module>
		<module>ep-email-sender</module>
		<module>ep-email-uat-step-definitions</module>
		<module>ep-email-sender-uat</module>
		<module>ep-order-email-handler</module>
		<module>ep-gift-certificate-email-handler</module>
		<module>ep-order-email-uat</module>
		<module>ep-email-test-support</module>
		<module>ep-customer-email-handler</module>
		<module>ep-customer-email-uat-step-definitions</module>
		<module>ep-customer-email-uat</module>
		<module>ep-cm-user-email-handler</module>
		<module>ep-cm-user-email-uat</module>
		<module>ep-dataimport-email-handler</module>
		<module>ep-dataimport-email-uat</module>
	</modules>
</project>
