#####
#
# Elastic Path Atomikos/XA configuration defaults.
#
# Values provided here will override Atomikos' default configuration and apply to all XA enabled applications.
# Per-application overrides can be defined in a jta.properties file or via system properties.
#
#####

# System wide transaction timeout (value in milliseconds)
com.atomikos.icatch.default_jta_timeout=10000


