Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.reporting.returnsandexchanges;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.reporting.returnsandexchanges.ReportingReturnsAndExchangesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elasticpath.cmclient.reporting,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.databinding,
 com.elasticpath.cmclient.testlibs
Bundle-ActivationPolicy: lazy
Import-Package: com.elasticpath.persistence.openjpa.support
