# The properties defined here should be global properties that different environments can opt to use
# without having to duplicate the same definitions per environment.

# The current.timestamp is supplied to Liquibase both if run at build time, or run later by the CLI tool
timestamp.qualifier=-${current.timestamp}

# The default is to never rerun qualified changesets
importexport.test-data.qualifier=
importexport.rel-1.0-data.qualifier=
importexport.rel-1.1-data.qualifier=
