pluginName=Taxes Plug-in
providerName=Elastic Path Software

adminSection.name=Taxes
taxesView.name=Tax Codes
taxJurisdictionsView.name=Tax Jurisdictions
taxCodeMenu.name=Tax Codes
taxJurisdictionMenu.name=Tax Jurisdictions
taxValuesMenu.name=Tax Values

manageTaxesPermission.name=Manage Taxes