###
## Default
###
UserAdminSection_UserAdmin=Warehouses

# Global
Warehouse=Warehouse
WarehouseName=Warehouse Name
PickDelay=Pick delay (minutes)
Street=Street
City=City
Country=Country
AddressLine1=Address Line 1
AddressLine2=Address Line 2
StateProvinceRegion=State/Province/Region
ZipPostalCode=Zip/Postal Code
WarehouseCode=Warehouse Code

# warehouse operations
CreateWarehouse=Create Warehouse
EditWarehouse=Edit Warehouse
DeleteWarehouse=Delete Warehouse
UploadInventory=Upload Inventory

# delete dialog
ConfirmDeleteWarehouseTitle=Delete Warehouse - Confirm
ConfirmDeleteWarehouseText=Are you sure you want to delete the following warehouse?\n\n{0}
DialogInitialMessage=\n\n

# upload inventory dialog
UploadInventoryDialog_ImportFile=Inventory File
UploadInventoryDialog_CsvImportDialogTitle=Select CSV Inventory File
UploadInventoryDialog_VerifyButtonText=Validate File
button_Browse=Browse ...

UploadInventoryDialog_sku_code=SKU Code
UploadInventoryDialog_product_name=Product Name
UploadInventoryDialog_sku_options=SKU Options
UploadInventoryDialog_upload_quantity=Upload Quantity
	
#Errors
WarehouseNoLongerExists=The following warehouse no longer exists:\n\n{0}
WarehouseInUseTitle=Warehouse in use
WarehouseInUseMessage=The following Warehouse is in use:\n\n{0}
WarehouseCodeExists=Warehouse code is in use, please choose another.
WarehouseNoPermission=You do not have permission to edit this warehouse.