<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>grandparent</artifactId>
		<version>100</version>
		<relativePath/>
	</parent>

	<groupId>com.elasticpath</groupId>
	<artifactId>commerce-parent</artifactId>
	<packaging>pom</packaging>

	<name>Commerce Parent POM</name>
	<version>0-SNAPSHOT</version>

	<modules>
		<module>commerce-engine</module>
		<module>cortex-resources</module>
		<module>commerce-manager</module>
		<module>commerce-data</module>
		<module>extensions</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ep-releases</id>
			<url>${ep.releases.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>ep-snapshots</id>
			<url>${ep.snapshots.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
