# Local MySQL DB configuration - data population is run on same host as the database
data.population.host=localhost
data.population.port=3306
data.population.username=EP_USER
data.population.password=EP_PASSWORD
data.population.reset_user=ROOT_USER
data.population.reset_password=ROOT_PASSWORD
data.population.databasename=COMMERCEDB
data.population.schemaname=COMMERCEDB
data.population.jdbc.driver=com.mysql.jdbc.Driver
data.population.params=
data.population.default.tablespace=
data.population.temporary.tablespace=

data.population.environment=dev

# Set this property for specific database connection type
data.population.database.type=