# Store URLs - cortex-data
mobee.store.url=http://mobee.HOSTNAME/storefront
#dobee.store.url=http://dobee.HOSTNAME:8080/storefront
#kobee.store.url=http://kobee.HOSTNAME/storefront
#searchbee.store.url=http://searchbee.HOSTNAME/storefront
#sobee.store.url=http://sobee.HOSTNAME/storefront
#tobee123.store.url=http://tobee123.HOSTNAME/storefront
#toastie.store.url=http://toastie.HOSTNAME/storefront
#rockjam.store.url=http://rockjam.HOSTNAME/storefront

# Store URLs - snapitup-data
demo.store.url=http://demo.HOSTNAME:8080/storefront
#slrworld.store.url=http://slrworld.HOSTNAME:8080/storefront
#snapitupuk.store.url=http://snapitupuk.HOSTNAME:8080/storefront

# EP Server URLs for internal communications
ep.search.url=http://localhost:8080/search

# Asset Properties
ep.local.asset.path=/home/ep/assets

# Misc Properties
ep.smtp.host=YOUR_SMTP_HOST

# Liquibase changeset qualifiers
# These override defaults in config/filtering.properties to rerun import/export on every update.
importexport.test-data.qualifier=${timestamp.qualifier}
importexport.rel-1.0-data.qualifier=${timestamp.qualifier}
importexport.rel-1.1-data.qualifier=${timestamp.qualifier}
