ep.integration.port.http=${ep.integration.port.http}
ep.integration.port.https=${ep.integration.port.https}
ep.integration.secure.channel=${ep.integration.secure.channel}
ep.velocity.cache.seconds=${ep.velocity.cache.seconds}
