ep.integration.port.http=${ep.integration.port.http}
ep.integration.port.https=${ep.integration.port.https}
ep.velocity.cache.seconds=${ep.velocity.cache.seconds}
ep.release.version=${ep.release.version}
ep.release.title=${project.name}
ep.release.vendor=${project.organization.name}