relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;\
  READ:{base.scope}:EOL;\
  READ:{base.scope}:billing,form,shipping:EOL;\
  READ:{base.scope}:billing,shipping:default:EOL;\
  READ:{base.scope}:billing,shipping:selector:EOL;\
  CREATE:{base.scope}:form:EOL;
relos.role.OWNER=READ,DELETE,UPDATE:{base.scope}:{addresses.address-id}:EOL;\
  READ,CREATE:{base.scope}:billing,shipping:selector:*;