relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,INFO:*;\
  LINK,READ:{base.scope}:EOL;\
  LINK,READ:{base.scope}:shipping:*;\
  LINK,READ:{base.scope}:billing:*;\
  LINK,READ,CREATE:{base.scope}:form:EOL;
relos.role.OWNER=READ,DELETE,UPDATE,LINK:{base.scope}:{addresses.address-id}:EOL;\
  READ,LINK,CREATE,INFO:{base.scope}:billing:selector:*;\
  READ,LINK,CREATE,INFO:{base.scope}:shipping:selector:*;\
  READ,LINK,INFO:{base.scope}:accounts:{accounts.account-id}:EOL;\
  READ,LINK,INFO:{base.scope}:accounts:{accounts.account-id}:{addresses.address-id}:EOL;\
  READ,LINK,INFO:{base.scope}:accounts:{accounts.account-id}:billing:EOL;\
  READ,LINK,INFO:{base.scope}:accounts:{accounts.account-id}:billing:default:EOL;\
  READ,LINK,INFO:{base.scope}:accounts:{accounts.account-id}:shipping:EOL;\
  READ,LINK,INFO:{base.scope}:accounts:{accounts.account-id}:shipping:default:EOL;
relos.role.MODIFY_ACCOUNT_ADDRESSES=\
  LINK,READ,CREATE,DELETE,UPDATE:{base.scope}:accounts:{accounts.account-id}:*;
