relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;READ:{base.scope}:*;CREATE:{base.scope}:form:EOL;
relos.role.OWNER=DELETE,UPDATE:{base.scope}:{addresses.address-id}:EOL