Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.admin.taxes;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.admin.taxes.TaxesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.admin,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 org.eclipse.core.databinding,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.jface.databinding
Bundle-ActivationPolicy: lazy
Bundle-localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
