Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.jobs; singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.jobs.JobsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.filedialog,
  org.eclipse.rap.fileupload,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 com.elasticpath.cmclient.policy,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.rwt.testfixture;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.elasticpath.cmclient.jobs,
 com.elasticpath.cmclient.jobs.views,
 com.elasticpath.cmclient.jobs.wizards,
 com.elasticpath.cmclient.jobs.handlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
