<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>703.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>search</artifactId>
	<packaging>pom</packaging>

	<name>Search Server Build Driver</name>

	<modules>
		<module>ep-search</module>		
		<module>ep-search-test-support</module>
		<module>ep-search-acceptance-tests</module>
	</modules>

</project>
