
pluginName=Configuration Plug-in
providerName=Elastic Path Software

adminPerspective.name=Configuration
administrationView.name=Configuration
adminCategory.name=Configuration

administrationMenu.name=Configuration

adminAuthorizationActivity.name=Configuration