
pluginName=Advanced Search Plug-in
providerName=Elastic Path Software

advancedSearchView.name=Advanced Search
advancedSearchResultView.name=Advanced Search Results

activityPermission.name=Query Management
createQueriesPermission.name=Create Queries
manageQueriesPermission.name=Manage Queries