#Eclipse Runtime Configuration File
 osgi.bundles.defaultStartLevel=4
 osgi.bundlefile.limit=600
 eclipse.consoleLog=true
 org.osgi.framework.system.packages.extra=javax.jms, \
 javax.xml.stream
 osgi.bundles=org.eclipse.equinox.common@2:start,\
 org.eclipse.core.jobs@start,\
 org.eclipse.equinox.preferences@start,\
 org.eclipse.core.contenttype@start,\
 org.apache.felix.gogo.runtime@start,\
 org.apache.felix.gogo.shell@start,\
 org.apache.felix.gogo.command@start,\
 org.eclipse.equinox.console@start,\
 org.eclipse.equinox.http.servletbridge@start,\
 org.eclipse.equinox.http.registry@start,\
 org.eclipse.equinox.http.servlet@start,\
 org.eclipse.equinox.registry@start,\
 org.eclipse.equinox.servletbridge.extensionbundle,\
 org.eclipse.osgi.services@start,\
 org.eclipse.rap.ui@start,\
 org.eclipse.core.contenttype@start,\
 org.eclipse.core.filesystem@start,\
 org.eclipse.equinox.app@start,\
 org.eclipse.rap.rwt@start,\
 org.eclipse.rap.jface@start,\
 org.eclipse.core.commands@start,\
 org.eclipse.rap.ui.workbench@start,\
 org.eclipse.rap.filedialog@start,\
 org.eclipse.rap.fileupload@start,\
 org.apache.commons.io@start,\
 org.eclipse.osgi.util@start,\
 org.eclipse.osgi.services@start,\
 com.ibm.icu@start,\
 org.eclipse.rap.rwt.osgi@start,\
 org.eclipse.core.expressions@start,\
 org.eclipse.rap.jface.databinding@start,\
 org.eclipse.core.databinding.observable@start,\
 org.eclipse.core.databinding.property@start,\
 org.eclipse.core.databinding@start,\
 org.eclipse.core.resources@start,\
 org.eclipse.core.databinding.beans@start,\
 org.eclipse.rap.ui.forms@start,\
 org.eclipse.help@start,\
 org.eclipse.core.runtime@start,\
 org.json@start,\
 org.apache.commons.fileupload@start,\
 org.apache.felix.webconsole@start,\
 org.mozilla.javascript@start,\
 org.eclipse.birt.core@start,\
 org.w3c.dom.events@start,\
 org.w3c.css.sac@start,\
 org.w3c.sac@start,\
 org.w3c.dom.svg@start,\
 org.w3c.dom.smil@start,\
 org.eclipse.datatools.connectivity.oda@start,\
 org.apache.commons.codec@start,\
 org.eclipse.birt.report.model@start,\
 org.eclipse.datatools.connectivity@start,\
 org.eclipse.datatools.connectivity.oda.consumer@start,\
 org.eclipse.datatools.connectivity.oda.profile@start,\
 com.lowagie.text@start,\
 org.apache.batik.css_1.7.0.v201011041433@start,\
 org.apache.batik.bridge@start,\
 org.apache.batik.dom@start,\
 org.apache.batik.xml@start,\
 org.apache.batik.parser@start,\
 org.apache.batik.svggen@start,\
 org.eclipse.birt.report.engine@start,\
 org.eclipse.birt.report.engine.fonts@start,\
 org.eclipse.birt.report.engine.script.javascript@start,\
 org.eclipse.birt.data.aggregation@start,\
 org.eclipse.birt.report.data.adapter@start,\
 org.eclipse.birt.report.engine.emitter.html@start,\
 org.eclipse.birt.report.engine.emitter.pdf@start,\
 org.eclipse.birt.chart.engine@start,\
 org.eclipse.birt.chart.engine.extension@start,\
 org.eclipse.birt.chart.device.extension@start,\
 org.eclipse.birt.data@start,\
 org.eclipse.emf.ecore@start,\
 org.eclipse.emf.common@start,\
 org.eclipse.emf.ecore.xmi@start,\
 org.apache.batik.util.gui_1.7.0.v200903091627@start,\
 org.apache.batik.util_1.7.0.v201011041433@start,\
 org.apache.batik.dom.svg@start,\
 org.apache.batik.ext.awt@start,\
 org.apache.batik.transcoder@start,\
 com.elasticpath.cmclient.core@start,\
 com.elasticpath.cmclient.libs@start,\
 com.elasticpath.cmclient.testlibs@start,\
 com.elasticpath.ep-base@start,\
 com.elasticpath.core@start,\
 com.elasticpath.ep-money@start,\
 com.elasticpath.ep-persistence-api@start,\
 com.elasticpath.ep-persistence-openjpa@start,\
 com.elasticpath.ep-cache@start,\
 com.elasticpath.ep-settings@start,\
 com.elasticpath.ep-converters@start,\
 com.elasticpath.cmclient.policy@start,\
 com.elasticpath.cmclient.jobs@start,\
 com.elasticpath.cmclient.conditionbuilder@start,\
 com.elasticpath.cmclient.pricelistmanager@start,\
 com.elasticpath.cmclient.admin@start,\
 com.elasticpath.cmclient.admin.users@start,\
 com.elasticpath.cmclient.catalog@start,\
 com.elasticpath.cmclient.admin.configuration@start,\
 com.elasticpath.cmclient.store@start,\
 com.elasticpath.cmclient.admin.stores@start,\
 com.elasticpath.cmclient.admin.datapolicies@start,\
 com.elasticpath.cmclient.admin.taxes@start,\
 com.elasticpath.cmclient.admin.shipping@start,\
 com.elasticpath.cmclient.admin.payment@start,\
 com.elasticpath.cmclient.admin.warehouses@start,\
 com.elasticpath.cmclient.fulfillment@start,\
 com.elasticpath.cmclient.changeset@start,\
 com.elasticpath.cmclient.warehouse@start,\
 com.elasticpath.cmclient.advancedsearch@start,\
 com.elasticpath.cmclient.admin.customers@start,\
 com.elasticpath.extensions.cm.ext-cm-libs@start,\
 com.elasticpath.cmclient.ep-local-auth@start,\
 com.elasticpath.cmclient.reporting@start,\
 com.elasticpath.cmclient.reporting.promotionusage@start,\
 com.elasticpath.cmclient.reporting.ordersbystatus@start,\
 com.elasticpath.cmclient.reporting.ordersummary@start,\
 com.elasticpath.cmclient.reporting.returnsandexchanges,\
 com.elasticpath.cmclient.reporting.customerpersonaldata,\
 branding,\
 status@start,\
 test-util
