#
# Copyright (c) Elastic Path Software Inc., 2020
#
relos.role.REGISTERED=READ,INFO,LINK:{base.scope}:EOL;\
  INFO,LINK:paymentinstruments:{base.scope}:EOL;\
  INFO,LINK:profiles:{base.scope}:{profiles.profile-id}:EOL;\
  READ,INFO,LINK:paymentinstruments:{base.scope}:defaultinstrumentselector:EOL;\
  READ,INFO,LINK:paymentinstruments:{base.scope}:defaultinstrumentselector:paymentinstruments:{base.scope}:{paymentinstruments.payment-instrument-id}:EOL;
relos.role.OWNER=READ,LINK,INFO:purchases:*;\
  READ,LINK,INFO:paymentinstruments:purchases:*;\
  READ,LINK,INFO,UPDATE,DELETE:*:{paymentinstruments.payment-instrument-id}:EOL;\
  READ,LINK,INFO:paymentinstruments:*:{paymentinstruments.payment-instrument-id}:EOL;\
  ADVISE_READ,READ,LINK,INFO,CREATE,DELETE:paymentmethods,orders:*;\
  ADVISE_READ,READ,LINK,INFO,CREATE,DELETE:paymentinstruments:paymentmethods,orders:*;\
  READ,INFO,CREATE,LINK:{base.scope}:defaultinstrumentselector:*;\
  READ,INFO,LINK:paymentinstruments:{base.scope}:defaultinstrumentselector:paymentinstruments:{base.scope}:{paymentinstruments.payment-instrument-id}:*;
