#
# Copyright (c) Elastic Path Software Inc., 2020
#
relos.role.REGISTERED=\
  READ,INFO,LINK:{base.scope}:EOL;\
  READ,INFO,LINK:{base.scope}:defaultinstrumentselector:EOL;\
  READ,INFO,LINK:{base.scope}:defaultinstrumentselector:paymentinstruments:{base.scope}:{paymentinstruments.payment-instrument-id}:EOL;
 relos.role.OWNER=INFO,ADVISE_CREATE,ADVISE_READ:paymentinstruments:*;\
  READ,LINK,INFO:purchases:*;\
  READ,LINK,INFO,UPDATE,DELETE:{base.scope}:{paymentinstruments.payment-instrument-id}:EOL;\
  ADVISE_READ:paymentinstruments:{base.scope}:{paymentinstruments.payment-instrument-id}:EOL;\
  READ,LINK,INFO,CREATE,DELETE:paymentmethods:profiles:*;\
  READ,LINK,INFO,CREATE,DELETE:paymentmethods:orders:*;\
  READ,LINK,INFO,CREATE,DELETE:orders:*;\
  READ,INFO,LINK,CREATE:{base.scope}:defaultinstrumentselector:paymentinstruments:{base.scope}:{paymentinstruments.payment-instrument-id}:*;\
  ADVISE_READ:paymentinstruments:{base.scope}:defaultinstrumentselector:paymentinstruments:{base.scope}:{paymentinstruments.payment-instrument-id}:*;\
  READ,LINK,INFO:accounts:{base.scope}:{accounts.account-id}:EOL;\
  READ,LINK:accounts:{base.scope}:{accounts.account-id}:{paymentinstruments.payment-instrument-id}:EOL;
relos.role.MODIFY_ACCOUNT_PAYMENT_INSTRUMENTS=\
  READ,LINK,INFO,CREATE,DELETE:accounts:{base.scope}:{accounts.account-id}:*;\
  READ,LINK,INFO,CREATE,DELETE:paymentmethods:accounts:{base.scope}:{accounts.account-id}:*;