
pluginName=Shipping/Receiving Plug-in
providerName=Elastic Path Software


warehousePerspective.name=Shipping/Receiving
warehouseMenu.name=Shipping/Receiving
viewsCategory.name=Shipping/Receiving
searchView.name=Shipping/Receiving
orderReturnSearchResultsView.name=RMA Search Results
SwitchWarehouseAction.name=Select Warehouse
Warehouse.name=Warehouse
CompleteShipmentAction.name=Complete Shipment
ReceiveInventoryAction.name=Receive Inventory
inventoryEditor.name=Inventory

OpenWarehousePersepctive.name=Open Warehouse Perspective
customerDetailsEditor.name=Customer
orderReturnEditor.name=Order
searchResultsView.name=Customer Search Results

shippingReceivingActivity.name=Shipping/Receiving
completeShipmentsPermission.name=Complete Shipments
editReturnsAndExchangesPermission.name=Edit Returns and Exchanges
forceShipmentCompletionPermission.name=Force Shipment Completion
receiveInventoryPermission.name=Receive Inventory
manageInventoryPermission.name=Manage Inventory
