Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.core; singleton:=true
Bundle-Version: 703.0.0.qualifier
Eclipse-RegisterBuddy: com.elasticpath.core
Eclipse-BuddyPolicy: registered
Bundle-Activator: com.elasticpath.cmclient.core.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.elasticpath.ep-base;visibility:=reexport,
 com.elasticpath.ep-money,
 com.elasticpath.ep-cache,
 com.elasticpath.ep-persistence-api;visibility:=reexport,
 com.elasticpath.ep-persistence-openjpa;visibility:=reexport,
 com.elasticpath.ep-converters,
 com.elasticpath.ep-settings,
 com.elasticpath.core;visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.rwt,
 org.eclipse.core.expressions,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.rwt.testfixture;resolution:=optional,
 javax.servlet;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elasticpath.cmclient.core,
 com.elasticpath.cmclient.core.actions,
 com.elasticpath.cmclient.core.adapters,
 com.elasticpath.cmclient.core.binding,
 com.elasticpath.cmclient.core.common,
 com.elasticpath.cmclient.core.comparator,
 com.elasticpath.cmclient.core.controlcontribution,
 com.elasticpath.cmclient.core.controller,
 com.elasticpath.cmclient.core.controller.impl,
 com.elasticpath.cmclient.core.conversion,
 com.elasticpath.cmclient.core.csv,
 com.elasticpath.cmclient.core.dialog.value.cell,
 com.elasticpath.cmclient.core.dialog.value.dialog,
 com.elasticpath.cmclient.core.dialog.value.support,
 com.elasticpath.cmclient.core.dto.catalog,
 com.elasticpath.cmclient.core.dto.catalog.impl,
 com.elasticpath.cmclient.core.editors,
 com.elasticpath.cmclient.core.editors.sections,
 com.elasticpath.cmclient.core.event,
 com.elasticpath.cmclient.core.eventlistener,
 com.elasticpath.cmclient.core.factory,
 com.elasticpath.cmclient.core.formatting,
 com.elasticpath.cmclient.core.handlers,
 com.elasticpath.cmclient.core.helpers,
 com.elasticpath.cmclient.core.helpers.extenders,
 com.elasticpath.cmclient.core.helpers.store,
 com.elasticpath.cmclient.core.pagination,
 com.elasticpath.cmclient.core.promotions,
 com.elasticpath.cmclient.core.nls,
 com.elasticpath.cmclient.core.registry,
 com.elasticpath.cmclient.core.search,
 com.elasticpath.cmclient.core.search.impl,
 com.elasticpath.cmclient.core.security,
 com.elasticpath.cmclient.core.service,
 com.elasticpath.cmclient.core.service.impl,
 com.elasticpath.cmclient.core.ui,
 com.elasticpath.cmclient.core.ui.dialog,
 com.elasticpath.cmclient.core.ui.framework,
 com.elasticpath.cmclient.core.ui.framework.impl,
 com.elasticpath.cmclient.core.ui.util,
 com.elasticpath.cmclient.core.util,
 com.elasticpath.cmclient.core.validation,
 com.elasticpath.cmclient.core.viewers,
 com.elasticpath.cmclient.core.views,
 com.elasticpath.cmclient.core.wizard,
 com.elasticpath.cmclient.core.wizard.page
