pluginName=Policy Plug-in
providerName=Elastic Path Software

activityPermission.name=Change Sets
changeSetPermission.name=Manage Change Sets

ChangeSet.name=Change Sets
SwitchChangeSetAction.name=Switch to a Change Set
ChangeSetPerspective.name=Change Set
ChangeSetView.name=Change Set Search Results
ChangeSetSearchView.name=Search
ChangeSetEditor.name=Change Set Editor
ChangeSetMenu.name=Change Set
AddToChangeSetAction.name=Add to Change Set