<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>commerce-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>test-tools</artifactId>
	<packaging>pom</packaging>

	<name>EP Testing Tools</name>

	<modules>
		<module>ep-selenium-framework</module>
		<module>ep-test-resources</module>
	</modules>
</project>
