## Store your database connection url settings in this directory path.
data.population.url=jdbc:mysql://${data.population.host}:${data.population.port}/${data.population.databasename}${data.population.params}
data.population.createdb.url=jdbc:mysql://${data.population.host}:${data.population.port}/${data.population.params}
