#Saved conditions
Summary=Summary
ConditionBuilder=Condition Builder
Saving_SavedCondition=Saving Condition
NewSavedCondition=Create Saved Condition
Name=Name
Description=Description
Dictionary=Type
CantRemoveStoreTitle=Can't remove the store
CantRemoveStoreMessage=At least one store should be selected
# Campaign & dynamic content
DynamicContentTabTitle=Dynamic Content
DynamicContentDescription=Description
Assigned=Assigned
FindDynamicContent=Find Dynamic Content
DynamicContentName=Name
SearchView_SearchButton=&Search
SearchView_ClearButton=&Clear
Search=Search
DynamicContent_StatusAssigned=Assigned
DynamicContent_StatusNotAssigned=Not Assigned
DynamicContent_StatusAll=All
DynamicContent_Status=Dynamic Content Status
# Dynamic Content Wizard
NewDynamicContentCreateWizard_Title=Create Dynamic Content
NewDynamicContentEditWizard_Title=Edit Dynamic Content
NewDynamicContentWizard_Description=Define the Dynamic Content and select the content wrapper to be used
NewDynamicContentWizard_Name_Label=Name
NewDynamicContentWizard_TargetID_Label=Target
NewDynamicContentWizard_Wrapper_Combo_Label=Type 
NewDynamicContentWizard_Description_Label=Description
DynamicContentWizardWrapperPage_Title=Create Dynamic Content - Step 1 of 2
DynamicContentWizardParametersPage_Title=Create Dynamic Content - Step 2 of 2
DynamicContentWizardWrapperPageEdit_Title=Edit Dynamic Content - Step 1 of 2
DynamicContentWizardParametersPageEdit_Title=Edit Dynamic Content - Step 2 of 2
DynamicContentWizardParametersPage_Description=Provide required parameters
DynamicContentWizardParametersPage_ButtonEdit=Edit Parameter Value...
DynamicContentWizardParametersPage_ButtonReset=Clear Parameter Value
# Dynamic Content Toolbar
DynamicContentToolbar_CreateAction=Create Dynamic Content
DynamicContentToolbar_DeleteAction=Delete Dynamic Content
DynamicContentToolbar_EditAction=Edit Dynamic Content
# - dialogs
NoLongerExistDynamicContentMsgBoxTitle=Dynamic content no longer exists
NoLongerExistDynamicContentMsgBoxText=The following dynamic content no longer exists:\n\n{0}
UsedDynamicContentDialogTitle=Can't delete the dynamic content
UsedDynamicContentDialogText=The following dynamic content is in use:\n\n{0} 
ConfirmDeleteDynamicContentMsgBoxTitle=Delete dynamic content - Confirm
ConfirmDeleteDynamicContentMsgBoxText=Are you sure you want to delete the following dynamic content?\n\n{0}
DynamicContentNameExists=The following dynamic content name already exists
NewDynamicContentWizard_LanguageCombo_Label=Language
ParameterValueEditor_TableColumnTitle_Name=Name
ParameterValueEditor_TableColumnTitle_Type=Type
ParameterValueEditor_TableColumnTitle_MLang=Multi-Language
ParameterValueEditor_TableColumnTitle_Value=Value
YesNoForBoolean_true=Yes
YesNoForBoolean_false=No
DynamicContentAttribute_Edit=Edit Parameter Value
NewDynamicContentWizard_WrapperCombo_InitialMessage=Select content wrapper...
# - dynamic content delivery
DynamicContentDeliveryTabTitle=Dynamic Content Delivery
FindDynamicContentDelivery=Find Dynamic Content Delivery
DynamicContentDeliveryName=Name
DynamicContent=Dynamic Content
ContentSpace=Content Space
DynamicContentAll=All
DynamicContentDeliveryDescription=Delivery Description
DynamicContentDelivery_Store=Store(s)
DynamicContentDelivery_ContentSpace=Content Space
DynamicContentDelivery_StartDate=Start Date
DynamicContentDelivery_EndDate=End Date
# - dynamic content delivery wizard
DCDeliveryWizard_Title=Create Dynamic Content Delivery
DCDeliveryWizard_NamePage_Title=Create Dynamic Content Delivery - Step 1 of 6
DCDeliveryWizard_DC_Page_Title=Create Dynamic Content Delivery - Step 2 of 6
DCDeliveryWizard_AT_Page_Title=Create Dynamic Content Delivery - Step 3 of 6
DCDeliveryWizard_Shopper_Page_Title= Create Dynamic Content Delivery - Step 4 of 6
DCDeliveryWizard_Time_Range_Page_Title=Create Dynamic Content Delivery - Step 5 of 6
DCDeliveryWizard_Stores_Page_Title=Create Dynamic Content Delivery - Step 6 of 6
DCDeliveryWizard_EditTitle=Edit Dynamic Content Delivery
DCDeliveryWizard_EditNamePage_Title=Edit Dynamic Content Delivery - Step 1 of 6
DCDeliveryWizard_EditDC_Page_Title=Edit Dynamic Content Delivery - Step 2 of 6
DCDeliveryWizard_EditAT_Page_Title=Edit Dynamic Content Delivery - Step 3 of 6
DCDeliveryWizard_Edit_Shopper_Page_Title=Edit Dynamic Content Delivery - Step 4 of 6
DCDeliveryWizard_EditDates_Range_Page_Title=Edit Dynamic Content Delivery - Step 5 of 6
DCDeliveryWizard_EditStore_Page_Title=Edit Dynamic Content Delivery - Step 6 of 6
DCDeliveryWizard_NamePage_Description=Define the Delivery and its priority:
DCDeliveryWizard_AT_Page_Description=Select the Content Spaces where the Dynamic Content will be delivered to:
DCDeliveryWizard_DC_Page_Description=Select the Dynamic Content to be delivered:
DCDeliveryWizard_Store_Page_Description=Please specify the STORES this Dynamic Content will appear in:
DCDeliveryWizard_Dates_Range_Page_Description=Please specify the TIME - the date range in which this Dynamic Content will appear:
DCDeliveryWizard_Name_Label=Name
DynamicContentDeliveryNameExists=The following dynamic content delivery name already exists
DCDeliveryWizard_Description_Label=Description
DCDeliveryWizard_AvailableDynamicContents_Label=Available Dynamic Content(s)
DCDeliveryWizard_SelectedDynamicContent_Label=Selected Dynamic Content(s)
DCDeliveryWizard_DynamicContent_Columne_Name=Name
DCDeliveryWizard_DynamicContent_Columne_Description=Description
DCDeliveryWizard_DynamicContent_Columne_ContentWrapper=Content Wrapper
DCDeliveryWizard_AvailableAT_Label=Available Content Space(s)
DCDeliveryWizard_SelectedAT_Label=Assigned Content Space(s)
DCDeliveryWizard_Priority_Label=Priority
DCDeliveryWizard_Priority_Lowest_Label=Lowest
DCDeliveryWizard_Priority_Highest_Label=Highest
DynamicContentDeliveryDC_Required=At least one Dynamic Content should be selected 
DynamicContentDeliveryAT_Required=At least one Content Space should be selected
DynamicContentDeliveryBothDateBlankWarnMessage=Leaving the Start Time and End Time blank implies that this delivery applies all the time.
DCDeliveryWizard_Shopper_Page_Description= Please specify the segment of SHOPPERS who will see this Dynamic Content:
DCDeliveryWizard_TimePage_RadioButtonSavedConditions= Only shoppers who match the following saved condition
DCA_ShopperPage_Tag_Label=Tag:
DCA_ShopperPage_Value_Label=Value: 
DCA_ShopperPage_OPERATOR_Label=Operator:
DCA_ShopperPage_Add_Condition_Tooltip=Add condition 
DCA_ShopperPage_Remove_Condition_Tooltip=Remove condition
DCA_ShopperPage_Operator_FirstItem=Select operator ...
DCA_SHOPPER_Page_AND_Text=AND
LogicalOperator_AND=AND
LogicalOperator_OR=OR
operator_equalTo=equals
operator_notEqualTo=does not equal
operator_includes=includes
operator_notIncludes=does not include
operator_lessThan=less than
operator_greaterThan=greater than
operator_lessThanOrEqualTo=less than or equal to
operator_greaterThanOrEqualTo=greater than or equal to
operator_equalsIgnoreCase=equals ignore case
operator_includesIgnoreCase=includes ignore case	

AvailableStores_Label=Available Stores
SelectedStores_Label=Assigned Store(s)

equalTo==
notEqualTo=!=
lessThan=<
greaterThan=>
includes=contains
notIncludes=not contains
lessThanOrEqualTo=<=
greaterThanOrEqualTo=>=
equalsIgnoreCase=equals ignore case
includesIgnoreCase=includes ignore case	


# Dynamic Content Delivery Toolbar action
DynamicContentDeliveryToolbar_CreateAction=Create Dynamic Content Delivery
DynamicContentDeliveryToolbar_DeleteAction=Delete Dynamic Content Delivery
DynamicContentDeliveryToolbar_EditAction=Edit Dynamic Content Delivery
NoLongerExistDynamicContentDeliveryMsgBoxTitle=Dynamic content delivery no longer exists
NoLongerExistDynamicContentDeliveryMsgBoxText=The following dynamic content delivery no longer exists:\n\n{0}
ConfirmDeleteDynamicContentDeliveryMsgBoxTitle=Delete dynamic content delivery - Confirm
ConfirmDeleteDynamicContentDeliveryMsgBoxText=Are you sure you want to delete the following dynamic content delivery?\n\n{0}\n\nThis delivery is used in the following Stores:\n\n{1}\n\nand targets the following content spaces:\n\n{2}

FilterOptionAll=All
TotalLengthOfConditionsReached=Character length for the total combined length of conditions has been reached.
ErrorMessageUnsupportedType=Unsupported type {0}
ErrorMessageCharLength=Input must be one character 
ErrorMessageValueType=Entered value {0} is not a {1}

ErrorMessageNotInAllowedValues=Entered value {0} is not in allowed values {1}

ErrorMessageValueTypeInteger=Entered value {0} is not the type of Integer
ErrorMessageValueTypeFloat=Entered value {0} is not the type of Float
ErrorMessageValueTypeBigDecimal=Entered value {0} is not the type of Decimal
ErrorMessageValueTypeLong=Entered value {0} is not the type of Long
TypeWholeNumber=whole number
 
# Conditional expression
ConditionalExpressionTabTitle=Saved Conditions
FindConditionalExpression=Find Condition
ConditionalEditor_OnSavePrompt=The ''{0}'' condition has been modified. Save changes?

ConditionalExpressionNameExists=Saved condition with this name already exists
NewConditionalExpressionCreateWizard_Title=Create a saved condition
NewConditionalExpressionWizard_Description=Select the type of condition you want to create.
NewConditionalExpressionWizard_Dictionary_Combo_Label=Type

ConditionalExpressionName=Condition Name
ConditionalExpressionDescription=Description
ConditionalExpressionType=Type
ConditionalExpressionTags=Condition
EditConditionalExpressionTagValue=Edit tag value
ConfirmDeleteSavedConditionMsgBoxTitle=Delete Saved Condition - Confirm
ConfirmDeleteSavedConditionMsgBoxText=Are you sure you want to delete the following saved condition?\n\n{0}
SavedConditionInUse=Saved Condition is in use
SavedConditionInUseByContentDeliverys=The "{0}" saved condition is in use by the following Dynamic Content Deliveries: {1} and can not be deleted.  
DeleteSavedConditionMsgBoxTitle=Delete Saved Condition
DeleteSavedCondition_CloseEditor=Unable to delete the following Saved Condition\n\n {0}\n\n Close the Saved Condition editor and try again.

# Conditional expression Toolbar
ConditionalExpressionToolbar_CreateAction=Create Saved Condition
ConditionalExpressionToolbar_DeleteAction=Delete Saved Condition
ConditionalExpressionToolbar_EditAction=Edit Saved Condition

ConditionalExpressionTag=Tag
ConditionalExpressionDynamicContentDelivery=Dynamic Content Delivery

ConditionalExpressionAll=All

# Conditional Expression builder warnings
ConditionalExpressionEditor_InvalidName_Title=Condition Editor: Invalid name
ConditionalExpressionEditor_InvalidName_Body=Please provide a valid name for your saved condition.
ConditionalExpressionEditor_DuplicateName_Title=Condition Editor: Duplicate name
ConditionalExpressionEditor_DuplicateName_Body=The name you provided "{0}" is already used by another saved condition, please choose a unique name.
ConditionalExpressionEditor_BlankExpression_Title=Condition Editor: Invalid expression
ConditionalExpressionEditor_BlankExpression_Body=Generated condition must not be blank.

ConditionalExpressionEditor_WarningDialogTitle=Can't save the condition
ConditionalExpressionEditor_WarningDialogMessage=At least one rule should be completed  


# Conditon builder
ConditionBuilder_Title=Shoppers\nwho
ConditionBuilder_AddConditionButton=add statement block
ConditionBuilder_Add_Rule_label=add tag
ConditionBuilder_Remove_Rule_label=remove tag