PriceList_New=New Price List
PriceListEditorTooltip={0}
PriceListDescriptorEditorPage_Title=Price List Summary

PriceListSearchTab_SearchButton=&Search
PriceListSearchTab_Name=Price Lists

PriceListSearchResults_TableColumnTitle_Name=Price List
PriceListSearchResults_TableColumnTitle_CatalogName=Catalog
PriceListSearchResults_TableColumnTitle_CurrencyCode=Currency
PriceListSearchResults_TableColumnTitle_Description=Description
PriceListSearchResult_CreateActionTooltip=Create Price List
PriceListCsvExport_ActionTooltip=Export to CSV
PriceListSearchResult_EditActionTooltip=Open Price List
PriceListSearchResult_DeleteActionTooltip=Delete Price List

PriceListSearchResult_CreateAction=Create Price List
PriceListSearchResult_EditAction=Open Price List
PriceListSearchResult_DeleteAction=Delete Price List
PriceListCsvExport_Action=Export to CSV

OpenPriceListEditorActionToolTip=Open Price List Editor

PriceListDescriptor=Price List Descriptor
PriceListDescriptorSummaryPage_Form_Title=Price List Summary
PriceListSummaryPage_UserDefinedSection=User-Defined Fields

DenyDeletePriceListMsgBoxText=Price List {0} is currently used by \n\n{1}\n\n and cannot be deleted.
DenyDeletePriceListOfferMsgBoxText=Price List {0} is currently used by the Site Optimization activity and cannot be deleted. Please speak to the user who manages this activity in your system.
DenyDeletePriceListMsgBoxTitle=Delete a price list is prohibited
ConfirmDeletePriceListMsgBoxText=Are you sure you want to delete the {0} price list ?
ConfirmDeletePriceListMsgBoxTitle=Delete price list - Confirm

DeletePriceList_CanNotRemove=Delete Price List
DeletePriceList_CloseEditor=Unable to delete the following price list\n\n {0} \n\n Close the price list editor and try again.
DeletePriceList_BaseAmounts=Unable to delete the following price lists\n\n{0} - {1} \n\n One or more prices belong to another change set.

#BaseAmount related elements
BaseAmountEditorPage_Title=Prices
BaseAmountDialog_Title=Price Editor
BaseAmount_ChangeSet=Change Set
BaseAmount_UnsavedChanges=Unsaved changes
BaseAmount_ObjectType=Type
BaseAmount_ObjectCode=Code
BaseAmount_ProductName=Product Name
BaseAmount_ProductCode=Product Code
BaseAmount_SkuCode=SKU Code
BaseAmount_SkuConfiguration=SKU Configuration
BaseAmount_Quantity=Quantity
BaseAmount_ListPrice=List Price
BaseAmount_SalePrice=Sale Price
BaseAmount_PaymentSchedule=Payment Schedule
BaseAmount_PaymentSchedule_Null=N/A
BaseAmount_Title=Prices

BaseAmount_Add=Add Price...
BaseAmount_Edit=Edit Price...

BaseAmount_Delete=Delete Price...
BaseAmount_Delete_Title=Delete Price - Confirm
BaseAmount_Delete_Message=Are you sure you want to delete the Price for

BaseAmount_OpenItemButton=Open Item...

BaseAmountDialogError_Title=Error
BaseAmountExists=Existing Price! Please edit the Price or create a new Price.
AddEditPriceTierDialog_Duplicate_PriceTier=Price tier for minimum quantity {0} already exists

PriceListEditorError_Title=Error
PriceListEditor_DuplicateBaseAmount=The price for code ''{1}'', Type ''{0}'', Quantity ''{2}'' could not be added because it would be a duplicate.
Price_List_name_unique=Price List name must be unique.

validator_baseAmount_invalidQuantity=The quantity on a Price is invalid. Ensure every new  Price has a quantity which is an integer greater or equal 1.
validator_baseAmount_invalidListPrice=The List Price was empty or less then 0. Ensure every new List Price is greater or equal 0.
validator_baseAmount_listPriceRequired=The List Price is required.
validator_baseAmount_listPriceNonNegative=The List Price must be greater than or equal to 0.
validator_baseAmount_listPriceBigDecimal=The List Price must be a valid number.
validator_baseAmount_invalidSalePrice=The Sale Price was less then 0. Ensure every specified Sale Price is greater or equal 0.
validator_baseAmount_salePriceRequired=The Sale Price is required.
validator_baseAmount_salePriceNonNegative=The Sale Price must be greater than or equal to 0.
validator_baseAmount_salePriceBigDecimal=The Sale Price must be a valid number.
validator_baseAmount_salePriceIsMoreThenListPrice=The Sale Price must be less than the List Price.

#Price List Assignment Search Tab
PriceListAssignmentSearchTab_Name=Price List Assignments
PriceListAssignmentSearchTab_SearchButton=&Search
PriceListAssignmentSearchTab_ClearButton=&Clear
PriceListAssignmentSearchTab_PriceListName=Price List Name
PriceListAssignmentSearchTab_Catalog=Catalog
PriceListAssignmentSearchTab_Title=Find Price List Assignments
PriceListAssignmentSearchTab_AllCatalogs=All

#Price List Assignment Search Result
PriceListAssignmentSearchResult_Name=Price List Assignment
PriceListAssignmentSearchResult_Description=Description
PriceListAssignmentSearchResult_CatalogName=Catalog
PriceListAssignmentSearchResult_Priority=Priority
PriceListAssignmentSearchResult_PriceListName=Price List
PriceListAssignmentSearchResult_StartDate=Start Date
PriceListAssignmentSearchResult_EndDate=End Date
PriceListAssignmentSearchResult_CreateActionTooltip=Create Price List Assignment
PriceListAssignmentSearchResult_EditActionTooltip=Open Price List Assignment
PriceListAssignmentSearchResult_DeleteActionTooltip=Delete Price List Assignment

PriceListAssignmentSearchResult_CreateAction=Create Price List Assignment
PriceListAssignmentSearchResult_EditAction=Open Price List Assignment
PriceListAssignmentSearchResult_DeleteAction=Delete Price List Assignment
ConfirmDeletePriceListAssignmentMsgBoxTitle=Delete price list assignment - Confirm
ConfirmDeletePriceListAssignmentMsgBoxText=Are you sure you want to delete the following price list assignment?\n\n{0}\n\nThis assignment is used in the following catalog:\n\n{1}.\n\nCatalog is used by following stores:\n\n{2}
ConfirmDeletePriceListAssignmentMsgBoxTextShort=Are you sure you want to delete the following price list assignment?\n\n{0}\n\nThis assignment is used in the following catalog:\n\n{1}.

#Price List Assignment wizard
PLA_Wizard_Title=Create Price List Assignment
PLA_Wizard_Title_Edit=Edit Price List Assignment
#####  Titles for Create action
PLA_Wizard_Name_Page_Title=Create Price List Assignment - Step 1 of 6
PLA_Wizard_PriceListSelection_Page_Title=Create Price List Assignment - Step 2 of 6
PLA_Wizard_CatalogSelection_Page_Title=Create Price List Assignment - Step 3 of 6
PLA_Wizard_Shopper_Page_Title=Create Price List Assignment - Step 4 of 6
PLA_Wizard_Time_Range_Page_Title=Create Price List Assignment - Step 5 of 6
PLA_Wizard_Stores_Page_Title=Create Price List Assignment - Step 6 of 6
#####  Titles for Edit action
PLA_Wizard_Name_Page_Title_Edit=Edit Price List Assignment - Step 1 of 6
PLA_Wizard_PriceListSelection_Page_Title_Edit=Edit Price List Assignment - Step 2 of 6
PLA_Wizard_CatalogSelection_Page_Title_Edit=Edit Price List Assignment - Step 3 of 6
PLA_Wizard_Shopper_Page_Title_Edit=Edit Price List Assignment - Step 4 of 6
PLA_Wizard_Time_Range_Page_Title_Edit=Edit Price List Assignment - Step 5 of 6
PLA_Wizard_Stores_Page_Title_Edit=Edit Price List Assignment - Step 6 of 6
#####  Descriptions
Name_Priorty_Page_Description=Define the assignment and its priority:
PLA_Wizard_PriceListSelection_Page_Description=Select the Price List to be assigned:
PLA_Wizard_CatalogSelection_Page_Description=Select the Catalog that the Price List will be assigned to:
PLA_Wizard_Shopper_Page_Description=Please specify the segment of SHOPPERS who will see this Price List:
PLA_Wizard_Time_Range_Page_Description=Please specify the TIME - the date range in which this Price List will be active:
PLA_Wizard_Stores_Page_Description=Please specify the STORES this Price List will appear in:
#### All currencies
All_Currencies=All


Name_Label=Name
Description_Label=Description
Priority_Label=Priority
Priority_Lowest_Label=Lowest
Priority_Highest_Label=Highest
NameExists=The following Price List Assignment name already exists
PriceListDescriptor_Column_Name=Price List
PriceListDescriptor_Column_Currency=Currency
PriceListDescriptor_Column_Description=Description
TotalLengthOfConditionsReached=Character length for the total combined length of conditions has been reached.
Catalog_Column_Name=Catalog
PLA_Wizard_Currencies_Label=Currency:
## CSV Export
CSV_Exporting_Prices=Exporting prices...
CSV_Retrieving_Data=Retrieving pricing information from database...
CSV_Converting_Data=Converting retrieved data...
CSV_Exporting_File=Exporting to a CSV file...
CSV_Opening_File=Opening the exported CSV file...
CSV_Export_Cancelled=Export of price list to CSV file was cancelled.
CSV_Export_Failed=Export of price list to CSV file failed.

##Base amount filter and search
PriceListBaseAmountFilter_PriceFrom=Prices from
PriceListBaseAmountFilter_PriceTo=To
PriceListBaseAmountFilter_Quantity=Quantity
PriceListBaseAmountFilter_Search=Filter
PriceListBaseAmountSearch_Search=Search
PriceListBaseAmountFilter_Clear=Clear

PriceListBaseAmountFilter_AllTypes=All Codes
PriceListBaseAmountFilter_Product=Product Code
PriceListBaseAmountFilter_Sku=SKU Code

