pluginName=GiftCertificateDetailsReport Plug-in
providerName=Elastic Path Software

report.name=Gift Certificate Details
reportView.name=Gift Certificate Details Report

giftCertificateDetailsReportPermission=Run Gift Certificate Details Report
