###
## Global
###
emptyString=""
space= 
dash= - 
reportTitle=Low Stock Report
#report must match the lower case version of the report.name for this plugin in this locale
report=low stock
###
## Low Stock Report
###

###
## Low Stock Report params UI
###
warehouse=Warehouse
skuCode =SKU Code
brand =Brand
locale=Locale
warehouseComboFirstItem=Select a warehouse...
allBrands=All Brands
skuToolTip=Select a SKU...
###
## Error Message
###
persistenceEngineError=The persistence engine is not correctly initialized