
###
## Default
###
# ConfigurationAdminSection
ConfigurationAdminSection_SystemConfiguration=System Configuration
ConfigurationAdminSection_SearchIndexes=Search Indexes

# Global
settingDefinitionPath=Setting Name
settingValueContext=Context
settingValueValue=Value
settingValueLastModified=Last Modified

RebuildIndex=Rebuild Index
IndexName=Index Name
LastBuildTime=Last Update Time
Status=Status

settingDefType=Type
settingDefDefaultValue=Default Value
settingDefMaxOverrides=Maximum Overrides Allowed
settingDefDescription=Description
settingDefMetadata=Setting Definition Metadata
settingDefMetadataKey=Key
settingDefMetadataValue=Value

definedValues=Defined Values
editButton=Edit...
removeButton=Remove
addButton=New...
filterLabel=Filter
newDialogTitle=Add Configuration Value
editDialogTitle=Edit Configuration Value

newMetadataTitle=Add Metadata
editMetadataTitle=Edit Metadata

contextLabel=Context
valueLabel=Value

RebuildConfirmTitle=Rebuild Search Index - Confirm
RebuildConfirmMessage=Are you sure you want to rebuild the {0} search index?\n\nThis process may take a long time to complete.


#Errors
errorDialogTitle=Context Error
errorDialogText=Specified context already exists, please use a different context.
metadataKeyExists=Metadata key already exists.

#Search index names
category=Category
customer=Customer
order=Order
orderreturn=Order Return
product=Product
promotion=Promotion
cmuser=CM Users
shippingservicelevel=Shipping Service Level
sku=Sku

#Search index statuses
REBUILD_SCHEDULED=Rebuild Scheduled
MISSING=Missing
COMPLETE=Complete
REBUILD_IN_PROGRESS=Rebuild in Progress
UPDATE_IN_PROGRESS=Update in Progress

progressColumn=Progress
remainingTimeColumn=Remaining Time
