
###
## Default
###
# ConfigurationAdminSection
ConfigurationAdminSection_SystemConfiguration=System Configuration
ConfigurationAdminSection_SearchIndexes=Search Indexes
ConfigurationAdminSection_TagConfiguration=Tags

# Global
settingDefinitionPath=Setting Name
settingValueContext=Context
settingValueValue=Value
settingValueLastModified=Last Modified

RebuildIndex=Rebuild Index
IndexName=Index Name
LastBuildTime=Last Update Time
Status=Status

settingDefType=Type
settingDefDefaultValue=Default Value
settingDefMaxOverrides=Maximum Overrides Allowed
settingDefDescription=Description
settingDefMetadata=Setting Definition Metadata
settingDefMetadataKey=Key
settingDefMetadataValue=Value

definedValues=Defined Values
editButton=Edit...
removeButton=Remove
addButton=New...
filterLabel=Filter
newDialogTitle=Add Configuration Value
editDialogTitle=Edit Configuration Value

newMetadataTitle=Add Metadata
editMetadataTitle=Edit Metadata

contextLabel=Context
valueLabel=Value

RebuildConfirmTitle=Rebuild Search Index - Confirm
RebuildConfirmMessage=Are you sure you want to rebuild the {0} search index?\n\nThis process may take a long time to complete.


#Errors
errorDialogTitle=Context Error
errorDialogText=Specified context already exists, please use a different context.
metadataKeyExists=Metadata key already exists.

#Search index names
category=Category
customer=Customer
order=Order
orderreturn=Order Return
product=Product
promotion=Promotion
cmuser=CM Users
shippingservicelevel=Shipping Service Level
sku=Sku

#Search index statuses
REBUILD_SCHEDULED=Rebuild Scheduled
MISSING=Missing
COMPLETE=Complete
REBUILD_IN_PROGRESS=Rebuild in Progress
UPDATE_IN_PROGRESS=Update in Progress

progressColumn=Progress
remainingTimeColumn=Remaining Time

tagGroupGuid=Code
tagGroupName=Display Name
languageLabel=Language
editGroupButton=Edit Group
addGroupButton=Add Group
removeGroupButton=Remove Group
editGroupDialogTitle=Edit Tag Group
addGroupDialogTitle=Add Tag Group
guidLabel=Group Code
nameLabel=Group Name
TagDefinition_Label_Guid=Code
TagDefinition_Label_Name=Display Name
TagDefinition_Label_Type=Type
TagDefinition_Edit_Button=Edit Tag
TagDefinition_Add_Button=Add Tag
TagDefinition_Remove_Button=Remove Tag
TagDefinition_Label_TagCode=Tag Code
TagDefinition_Label_TagName=Tag Name
TagDefinition_Label_Description=Description 
TagDefinition_Label_FieldType=Field Type
TagDictionary_ColumnHeader_Code=Code
TagDictionary_ColumnHeader_Name=Name
TagDictionary_ColumnHeader_Purpose=Purpose
editTagDefinitionDialogTitle=Edit Tag Definition
addTagDefinitionDialogTitle=Add Tag Definition
TagDefinition_Label_SampleHttpHeaderPrefix=x-ep-user-traits: 
TagGroupCodeExists=A tag group with code "{0}" already exists.
TagDefinitionCodeExists=A tag definition with code "{0}" already exists.
TagDefinitionNameExists=A tag definition with name "{0}" already exists.
TagDefinition_TableName=Tag Definitions
TagGroup_TableName=Tag Groups
