# Search server
ep.search.url=http://localhost:38082/searchserver/

# CM authentication
accountLockoutThreshold=1000
idleTimeForLock=600
maximumPasswordAge=9000
minimumPasswordLength=2
passwordHistoryLength=0

# Application cache timeouts
timeToIdle=1
timeToLive=1

# Email settings
emailEnabled=false
ep.smtp.host=NOT_DEFINED
