<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>commerce-parent</artifactId>
		<groupId>com.elasticpath</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>operational-insights</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ep-operational-insights-core</module>
		<module>ep-operational-insights-api</module>
		<module>ep-operational-insights-message-consumer</module>
	</modules>

</project>