Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.pricelistmanager;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.pricelistmanager.PriceListManagerPlugin
Bundle-Vendor: %providerName
Require-Bundle:  org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 com.elasticpath.ep-settings,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.elasticpath.cmclient.policy,
 com.elasticpath.cmclient.conditionbuilder,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.jface.databinding
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.elasticpath.cmclient.pricelistmanager,
 com.elasticpath.cmclient.pricelistmanager.controller,
 com.elasticpath.cmclient.pricelistmanager.controller.impl,
 com.elasticpath.cmclient.pricelistmanager.controller.listeners,
 com.elasticpath.cmclient.pricelistmanager.dialogs,
 com.elasticpath.cmclient.pricelistmanager.editors.baseamountsection,
 com.elasticpath.cmclient.pricelistmanager.event.listeners,
 com.elasticpath.cmclient.pricelistmanager.model.impl,
 com.elasticpath.cmclient.pricelistmanager.policy.catalog,
 com.elasticpath.cmclient.pricelistmanager.validators
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
