relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;\
  READ,CREATE:{base.scope}:*;\
  READ:navigations:*
relos.role.CATALOG_BROWSER=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;\
  READ,CREATE:{base.scope}:*;\
  READ:navigations:*