source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               css/,\
               plugin.properties
