
pluginName=Reporting Plug-in
providerName=Elastic Path Software

reportingPerspective.name=Reporting
reportingView.name=Reporting
reportingCategory.name=Reporting

reportingMenu.name=Reporting

reportingPermissionName=Reporting