# Shipping Service Levels Tab
ShippingLevelsSearchTabTitle=Shipping
ShippingLevelsStoreLabel=Store
ShippingLevelsShippingRegionLabel=Shipping Region
ShippingLevelsFiltersGroupTitle=Filters
ShippingLevelsAllShippingRegionsComboboxItem=All Shipping Regions
ShippingLevelsAllStoresComboboxItem=All Stores
ShippingLevelsFilterButton=Filter

# Shipping Service Levels Results View
ShippingLevelStoreColumnLabel=Store
ShippingLevelRegionColumnLabel=Region
ShippingLevelCarierColumnLabel=Carrier
ShippingLevelCode=Service Level Code
ShippingLevelNameColumnLabel=Service Level Name
ShippingLevelCalcMethodColumnLabel=Calculation Method
ShippingLevelActiveColumnLabel=Active
ShippingLevelState=Shipping Service Level State
AllShippingServiceLevels = All Service Levels
InActive=Disabled
Yes=Yes
ActiveNo=No

#Actions
CreateShippingLevelAction=Create Service Level
EditShippingLevelAction=Open Service Level
DeleteShippingLevelAction=Delete Service Level

#Errors
ConfirmDeleteShippingLevelMsgBoxTitle=Delete Shipment Service Level - Confirm
ConfirmDeleteShippingLevelMsgBoxText=Are you sure you want to delete the following shipment service level?\n\n{0}
ShippingServiceLeve_Duplicate_Code=A Shipping Service Level with the code you provided already exists. Enter another code. 
NoLongerExistShippingLevelMsgBoxTitle=Shipment service level no longer exists
NoLongerExistShippingLevelMsgBoxText=The following shipment service level no longer exists:\n\n{0}
PropertiesAreRequiredMsg=Properties are required
WrongNumberFormatMsg=Bad floating number was entered

#Dialogs
ShippingLevelDialogInitialMessage=
CreateShippingLevelDialogTitle=Create Shipping Service Level
EditShippingLevelDialogTitle=Edit Shipping Service Level
ShippingLevelDialogStoreTitle=Store
ShippingLevelDialogCarrierTitle=Carrier
ShippingLevelDialogCodeTitle=Unique Code
ShippingLevelDialogNameTitle=Name
ShippingLevelDialogCalculationMethodTitle=Calculation Method
ShippingLevelDialogShippingRegionTitle=Shipping Region
ShippingLevelDialogPropertiesTitle=Properties
ShippingLevelDialogPropertiesKeyColumn=Property Key
ShippingLevelDialogPropertiesValueColumn=Property Value
ShippingLevelPropertiesModifiedTitle=Calculation method change - confirm
ShippingLevelPropertiesModifiedText=You are trying to change the calculation method, but properties were modified. Changing the calculation method will reset property values. Are you sure to change the calculation method?
ShippingLevelNameAndPropertiesModifiedTitle=Store change - confirm
ShippingLevelNameAndPropertiesModifiedText=You are trying to change the store, but properties or name were modified. Changing the store will reset name and property values. Are you sure to change the store?

UsedShippingServiceLevelDialogTitle=Can't delete the shipping service level
UsedShippingServiceLevelDialogText=The following shipping service is in use:\n\n{0} 

Active=Active
