Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.reporting; singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.reporting.ReportingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.ui,
 com.elasticpath.cmclient.core;visibility:=reexport,
 com.elasticpath.ep-persistence-openjpa,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 com.lowagie.text,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.rwt.testfixture;resolution:=optional,
 javax.servlet;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.elasticpath.cmclient.reporting,
 com.elasticpath.cmclient.reporting.common,
 com.elasticpath.cmclient.reporting.perspectives,
 com.elasticpath.cmclient.reporting.service,
 com.elasticpath.cmclient.reporting.service.impl,
 com.elasticpath.cmclient.reporting.util,
 com.elasticpath.cmclient.reporting.views
Eclipse-RegisterBuddy: com.elasticpath.cmclient.core
