pluginName=CustomerRegistrationReport Plug-in
providerName=Elastic Path Software

report.name=Customer Registration
reportView.name=Customer Registration Report

registrationReportPermission=Run Customer Registration Report
