pluginName=Customer Profiles Plug-in
providerName=Elastic Path Software

adminSection.name=Customer Profiles

profileAttributesView.name=Customer Profile Attributes
manageCustomerProfiles.name=Manage Customer Profiles
profileAttributesMenu.name=Customer Profile Attributes
manageCustomerProfiles.permission.name=Manage Customer Profiles

customerSegmentView.name=Customer Segments
customerSegmentMenu.name=Customer Segments
customerSegmentEditor.name=Customer Segments
manageCustomerSegment.name=Manage Customer Segments
