pluginName=Orders Awaiting Stock Allocation Plug-in
providerName=Elastic Path Software

report.name=Orders Awaiting Stock Allocation
reportView.name=Orders Awaiting Stock Allocation Report

allocationReportPermission=Run Orders Awaiting Stock Allocation Report
