Shipments=Shipments
Warehouse_Title=Warehouse - {0}

CustomerDetails_FirstNameLabel=Customer First Name
CustomerDetails_LastNameLabel=Customer Last Name

OrderEditor_Save_StatusBarMsg=Saving Order
OrderEditor_ToolTipText=Order #

OrderReturnPage_Title=RMA Summary

OrderReturnSummaryOverviewSection_Title=Overview
OrderReturnSummaryOverviewSection_Description=
OrderReturnSummaryOverviewSection_RMAType=RMA Type
OrderReturnSummaryOverviewSection_RMANumber=RMA Number
OrderReturnSummaryOverviewSection_OrderNumber=Order Number
OrderReturnSummaryOverviewSection_RMADate=RMA Date
OrderReturnSummaryOverviewSection_RMAStatus=RMA Status
OrderReturnSummaryOverviewSection_ReceivedBy=Received By
OrderReturnSummaryOverviewSection_OpenButton=Open Original Order...

OrderReturnDetailsSection_Title=Items
OrderReturnDetailsSection_Description=
OrderReturnDetailsSection_RMATableTooltip=Product type
OrderReturnDetailsSection_SKUCodeColumn=SKU Code
OrderReturnDetailsSection_ProductNameColumn=Product Name
OrderReturnDetailsSection_ExpQtyColumn=Exp Qty
OrderReturnDetailsSection_RecQtyColumn=Rec Qty
OrderReturnDetailsSection_RecStateColumn=Rec State

OrderReturnNoteSection_Title=Notes
OrderReturnNoteSection_Description=

OrderReturn_SelectRecState=Select a state...

OrderReturn_RecQtyError_Title=Error
OrderReturn_RecQtyError_Msg=RecQty must be zero or a positive number in appropriate range

OrderReturn_Editor_OnSavePrompt=The ''{0}'' RMA summary has been modified. Save changes?

SearchView_ClearButton=&Clear
SearchView_OrderNumber=Order Number
SearchView_RMATab=Returns
SearchView_InventoryTab=Inventory
SearchView_RetrieveSkuGroup=Retrieve SKU Inventory
SearchViewInventoryError_InvalidSkuCode=Invalid SKU code
SearchViewInventoryError_SkuAlwaysAvailable=SKU is always available in inventory
SearchView_SkuCodeLabel=SKU Code
SearchView_RMA=RMA Number
SearchView_SearchButton=&Search
SearchView_SearchTermsGroup=Search Terms (at least 1 required)
SearchView_Error_NoSearchTerms=At least 1 search term is required.
InventorySearchView_RetrieveButton=Retrieve

OrderSearchResultsView_OrderNumber=Order #
OrderSearchResultsView_RMADate=RMA Date
OrderSearchResultsView_RMANumber=RMA #
OrderSearchResultsView_Status=RMA Status

OverviewSection_Title=Overview
OverviewSection_PickPackStatus=Pick/Pack Status:
OverviewSection_ReleasedForPickPack_Label=Released for Pick/Pack
OverviewSection_ShipmentsNumber={0} shipments

Inventory_EditorTooltip=Inventory for SKU # {0} in {1} warehouse
Inventory_Editor_OnSavePrompt=The inventory of ''{0}'' has been modified. Save changes?
Inventory_Warehouse=Warehouse
Inventory_SummarySectionPart=Summary
Inventory_QuantityOnHand=Quantity on Hand
Inventory_AvailableQuantity=Available Quantity
Inventory_QuantityAllocated=Quantity Allocated
Inventory_Always_Available=Always Available

Inventory_SettingsSectionPart=Settings
Inventory_ReservedQuantity=Reserved Quantity
Inventory_ReOrderMinimum=Re-Order Minimum
Inventory_ReOrderQuantity=Re-Order Quantity
Inventory_ExpectedReStockDate=Expected Re-Stock Date

Inventory_AdjustQuantityOnHandSectionPart=Adjust Quantity on Hand
Inventory_Adjustment=Adjustment
Inventory_Quantity=Quantity
Inventory_Reason=Reason
Inventory_Comment=Comment
Inventory_AdjustmentSelectAction=Select an action...
Inventory_AdjustmentAddStock=Add Stock
Inventory_AdjustmentRemoveStock=Remove Stock
InventoryError_ReservedQuantityGreaterOnHand=Must be less than or equal to Available Quantity

ThereAreNoWarehousesMsgBoxTitle=Shipping/Receiving Activity - Error
ThereAreNoWarehousesMsgBoxText=Sorry, there are no warehouses in the system.

CompleteShipment_DialogTitle=Complete Shipment
CompleteShipment_OkButton=Complete
CompleteShipment_ForceCompleteButton=Force Completion
CompleteShipment_ValidateButton=Validate
CompleteShipment_SelectSectionPart=Select a Shipment
CompleteShipment_DetailsSectionPart=Shipment Details
CompleteShipment_ShipmentIDText=Shipment ID
CompleteShipment_CustomerIDText=Customer ID
CompleteShipment_CustomerNameText=Customer Name
CompleteShipment_ShippingAddressText=Shipping Address
CompleteShipment_ShippingMethodText=Shipping Method
CompleteShipment_TrackingNumberText=Tracking Number
CompleteShipment_OperationNotification=Clicking on the Complete Shipment button will start a funds capture.\nThis may take several seconds.
CompleteShipment_ForceCompletionNotification=Clicking on the Force Completion button will set the shipment status\nto Complete without performing a funds capture.
CompleteShipment_InvalidShipmentIDErrorMessage=Invalid shipment ID.
CompleteShipment_InvalidShipmentStateErrorMessage=Shipment has not been released yet.
CompleteShipment_ShipmentCompletionFailedDialogTitle=System Error
CompleteShipment_ShipmentCompletionFailedDialogMessage=Shipment completion failed.\n\nShipment should not be shipped. Possible reasons: insufficient inventory or payment gateway failure.
CompleteShipment_ShipmentForceCompletionFailedDialogMessage=Shipment force completion failed.\n\n Shipment should not be shipped. Please try again later.
CompleteShipment_ShipmentForceCompletionOkDialogTitle=Complete Shipment - Confirmation
CompleteShipment_ShipmentForceCompletionOkDialogMessage=Shipment has been completed without a capture.
CompleteShipment_NoAddressDefined=No address is defined
CompleteShipment_Warehouse_No_Permission=You don't have permissions to complete this shipment, as the shipment belongs to a warehouse not assigned to you.
CompleteShipment_InsufficientInventory=Insufficient inventory to complete shipment.

ReceiveInventory_DialogTitle=Receive Inventory
ReceiveInventory_SkuCode=SKU Code
ReceiveInventory_Quantity=Quantity
ReceiveInventory_ProductName=Product Name
ReceiveInventory_SkuOptions=SKU Options
ReceiveInventory_SaveFailedDialogTitle=System Error
ReceiveInventory_SaveFailedDialogMessage=Unable to save received inventory. Please try again later.
ReceiveInventory_Error_SkuInvalidOrAlwaysAvailable=Product is always available or SKU is invalid for one or more products.
ReceiveInventory_Error_InvalidQuantity=A valid quantity is required for one or more products.

OrderReturn_ErrDlgCollisionTitle=Edit Return - Error
OrderReturn_ErrDlgCollisionMessage=Return cannot be edited as it has been updated by another user.\n\nRefresh the return to edit it.

# Order Shipment Statuses
ShipmentStatus_OnHold=On Hold
ShipmentStatus_Released=Released for Shipment
ShipmentStatus_Completed=Complete
ShipmentStatus_Cancelled=Cancelled
ShipmentStatus_Awaiting=Awaiting Inventory
ShipmentStatus_Assigned=Inventory Assigned
