pluginName=Payment Configurations Plug-in
providerName=Elastic Path Software

adminSection.name=Payment Methods
paymentConfigurationView.name=Payment Configurations
paymentConfigurationsMenu.name=Payment Configurations

managePaymentConfigurations.name=Manage Payment Configurations