
###
## Default
###
# UserAdminSection
UserAdminSection_UserAdmin=Users
UserAdminSection_RoleAdmin=User Roles

# Global
UserName=User Name
FirstName=First Name
LastName=Last Name
Email=Email Address
CmUser=CM User
ApiUser=API User
Password=Password
NewPassword=New Password
ConfirmPassword=Confirm Password
SuperUser=Super User
CMUser=User Login
WSUser=Web Service Access
Role=Role
TitleStep=Step {0} of {1}
RoleDescription=Description

# User Status
Status=Status
Active=Active
Inactive=Disabled
Locked=Locked

#User Operations
CreateUser=Create User
EditUser=Edit User
DisableUser=Disable User
ResetUserPassword=Change User Password

#Role Operations
CreateRole=Create Role
EditRole=Edit Role
DeleteRole=Delete Role

#
#Wizard page titles
#
#User Wizard
UserDetails=Configure the user profile.
RoleAssignments=Assign user roles.
StorePermissions=Select the stores the user will be able to edit.
CatalogPermissions=Select the catalogs the user will be able to edit.
WarehousePermissions=Select the warehouses the user will be able to edit.
PriceListPermissions=Select the price lists the user will be able to edit.
UserNameExists=A user with the given name already exists
EmailExists=A user with the given email address already exists

#Role Wizard
RoleDetails=Configure the role.
RolePermissions=Select permissions to be assigned to the role.
UserAssignments=User Assignments
RoleNameExists=A role with the given name already exists.

#Wizard page section titles
UserDetails_UserProfile=User Profile
UserDetails_UserType=User Type
UserDetails_ConfigurableSettings=Configurable Settings

RoleAssignment_AvailableRoles=Available Roles
RoleAssignment_AssignedRoles=Assigned Roles

CatalogPermissions_AvailableCatalogs=Available Catalogs
CatalogPermissions_AssignedCatalogs=Assigned Catalogs
CatalogPermissions_AssignAllCatalogs=Assign All Catalogs
CatalogPermissions_AssignSpecialCatalogs=Assign Specific Catalogs

StorePermissions_AvailableStores=Available Stores
StorePermissions_AssignedStores=Assigned Stores
StorePermissions_AssignAllStores=Assign All Stores
StorePermissions_AssignSpecialStores=Assign Specific Stores

PriceListPermissions_AvailablePL=Available Price Lists
PriceListPermissions_AssignedPL=Assigned Price Lists
PriceListPermissions_AssignAllPL=Assign All Price Lists
PriceListPermissions_AssignSpecialPL=Assign Specific Price List


WarehousePermissions_AvailableWarehouses=Available Warehouses
WarehousePermissions_AssignedWarehouses=Assigned Warehouses
WarehousePermissions_AssignAllWarehouses=Assign All Warehouses
WarehousePermissions_AssignSpecialWarehouses=Assign Specific Warehouses

RoleDetails_RoleName=Role Name
RoleDetails_Description=Description

RolePermissions_PermissionFilter=Permission Filter
RolePermissions_AvailablePermissions=Available Permissions
RolePermissions_AssignedPermissions=Assigned Permissions

UserAssignments_AddUser=Add User
UserAssignments_RemoveUser=Remove User

#Dialogs
ConfirmDisableUser=Are you sure you want to disable the following user:
ConfirmDeleteRole=Are you sure you want to delete the following role:
ConfirmLineSeparator=\n\n
CreateUserErrorEmailDialogTitle=Mail Error
CreateUserErrorEmailDialogDescription=E-mail could not be sent
ChangePasswordDialogConfirmTitle=Confirm Change Password
ChangePasswordDialogConfirm=Do you want to reset this password? A new temporary password will be sent to the email address for this user.

#Validation
Validate_ConfirmPassword=Passwords must be the same

#User Search
SearchView_SearchTermsGroup=Search Terms (optional)
SearchView_Search_Label_UserName=User Name
SearchView_Search_Label_UserLastName=Last Name 
SearchView_Search_Label_UserFirstName=First Name
SearchView_Search_Label_UserEmail=Email Address

SearchView_FiltersGroup=Filters (optional)
SearchView_Filter_Label_Status=Status
SearchView_Filter_Label_User_Roles=User Roles
SearchView_Filter_Label_AssignedCatalog=Assigned Catalog
SearchView_Filter_Label_AssignedStore=Assigned Store

SearchView_SearchButton=&Search
SearchView_ClearButton=&Clear

SearchView_Filter_Item_Any=Any
SearchView_Filter_Item_Active=Active
SearchView_Filter_Item_Disabled=Disabled
SearchView_Filter_Item_Locked=Locked

SearchView_Sorting_User_Name=User Name
SearchView_Sorting_First_Name=First Name
SearchView_Sorting_Last_Name=Last Name
SearchView_Sorting_Email=E-mail
SearchView_Sorting_Status=Status
