# Local developer environment configuration

# Basic configuration (also set using JVM system properties)
ep.search.url=${ep.search.url}
ep.local.asset.path=${ep.local.asset.path}
ep.smtp.host=${ep.smtp.host}

# Misc properties
ep.maximum.password.age=36500

# Liquibase changeset qualifiers
# These override defaults in config/filtering.properties to rerun import/export on every update.
importexport.test-data.qualifier=${timestamp.qualifier}
importexport.rel-1.0-data.qualifier=${timestamp.qualifier}
importexport.rel-1.1-data.qualifier=${timestamp.qualifier}
