# Store URLs - mobee-data
dobee.store.url=http://dobee.elasticpath.com:8080/storefront
kobee.store.url=http://kobee.elasticpath.com:8080/storefront
mobee.store.url=http://mobee.elasticpath.com:8080/storefront
searchbee.store.url=http://searchbee.elasticpath.com:8080/storefront
sobee.store.url=http://sobee.elasticpath.com:8080/storefront
tobee123.store.url=http://tobee123.elasticpath.com:8080/storefront
toastie.store.url=http://toastie.elasticpath.com:8080/storefront
rockjam.store.url=http://rockjam.elasticpath.com:8080/storefront

# Store URLs - snapitup-data
demo.store.url=http://demo.elasticpath.com:8080/storefront
slrworld.store.url=http://slrworld.elasticpath.com:8080/storefront
snapitupuk.store.url=http://snapitupuk.elasticpath.com:8080/storefront

# EP Server URLs
ep.search.url=${ep.search.url}

# Asset Properties
ep.local.asset.path=${ep.local.asset.path}

# Misc Properties
ep.smtp.host=${ep.smtp.host}
ep.maximum.password.age=36500

# Liquibase changeset qualifiers
# These override defaults in config/filtering.properties to rerun import/export on every update.
importexport.test-data.qualifier=${timestamp.qualifier}
importexport.rel-1.0-data.qualifier=${timestamp.qualifier}
importexport.rel-1.1-data.qualifier=${timestamp.qualifier}
