data.population.jms.url=${ep.jms.url}
data.population.jms.externalEndpoint.uri=jms://topic:VirtualTopic.ep.domain
data.population.jms.maxConnections=25
data.population.jms.maximumActiveSessionPerConnection=25
data.population.jms.idleTimeout=10000