#   ep.external.ehcache.xml.path accepts the following formats:
#   - ${user.home}/<path>
#   - <absolutepath>
#   - file://<absolutepath>
ep.external.ehcache.xml.path=/ep/conf/cache/ehcache-5-seconds.xml