-12.0;GMT-12:00 International Date Line West
-11.0;GMT-11:00 Midway Island, Samoa
-10.0;GMT-10:00 Hawaii
-9.5;GMT-09:30 Pacific/Marquesas
-9.0;GMT-09:00 Alaska
-8.0;GMT-08:00 Pacific Time US & Canada
-7.0;GMT-07:00 Mountain Time US & Canada
-6.0;GMT-06:00 Central Time US & Canada
-5.0;GMT-05:00 Eastern Time US & Canada
-4.5;GMT-04:30 Caracas
-4.0;GMT-04:00 Atlantic Time Canada, Santiago
-3.5;GMT-03:30 Newfoundland
-3.0;GMT-03:00 Brasilia, Greenland, Buenos Aires
-2.0;GMT-02:00 Mid-Atlantic
-1.0;GMT-01:00 Cape Verde Is., Azores
0.0;GMT Greenwich Mean Time : Dublin, London
1.0;GMT+01:00 Amsterdam, Bern, Rome, Vienna, Paris
2.0;GMT+02:00 Jerusalem, Helsinki, Kyiv, Sofia
3.0;GMT+03:00 Moscow, St. Petersburg, Nairobi
3.1166666;GMT+03:07 Mideast/Riyadh  
3.5;GMT+03:30 Tehran
4.0;GMT+04:00 Caucasus Standard Time, Abu Dhabi
4.5;GMT+04:30 Kabul
5.0;GMT+05:00 Tashkent, Islamabad, Karachi
5.5;GMT+05:30 Chennai, Kolkata, Mumbai, New Delhi
5.75;GMT+05:45 Kathmandu
6.0;GMT+06:00 Astana, Dhaka, Almaty, Novosibirsk
6.5;GMT+06:30 Yangon Rangoon
7.0;GMT+07:00 Bangkok, Hanoi, Jakarta, Krasnoyarsk
8.0;GMT+08:00 Beijing, Hong Kong, Singapore
8.75;GMT+08:45 Australia Eucla  
9.0;GMT+09:00 Osaka, Sapporo, Tokyo, Seoul
9.5;GMT+09:30 Adelaide, Darwin
10.0;GMT+10:00 Canberra, Melbourne, Sydney, Brisbane
10.5;GMT+10:30 Australia Lord Howe 
11.0;GMT+11:00 Magadan, Solomon Is., New Caledonia
11.5;GMT+11:30 Pacific Norfolk  
12.0;GMT+12:00 Auckland, Wellington, Fiji
12.75;GMT+12:45 New Zealand Ouwenga & Waitangi
13.0;GMT+13:00 Nuku'alofa
14.0;GMT+14:00 Line Is. TimePacific/Kiritimati  