-12.0;GMT-12:00 International Date Line West_france
-11.0;GMT-11:00 Midway Island, Samoa_france
-10.0;GMT-10:00 Hawaii_france
-9.5;GMT-09:30 Pacific/Marquesas_france
-9.0;GMT-09:00 Alaska_france
-8.0;GMT-08:00 Pacific Time US & Canada_france
-7.0;GMT-07:00 Mountain Time US & Canada_france
-6.0;GMT-06:00 Central Time US & Canada_france
-5.0;GMT-05:00 Eastern Time US & Canada_france
-4.5;GMT-04:30 Caracas_france
-4.0;GMT-04:00 Atlantic Time Canada, Santiago_france
-3.5;GMT-03:30 Newfoundland_france
-3.0;GMT-03:00 Brasilia, Greenland, Buenos Aires_france
-2.0;GMT-02:00 Mid-Atlantic_france_france
-1.0;GMT-01:00 Cape Verde Is., Azores_france
0.0;GMT Greenwich Mean Time : Dublin, London_france
1.0;GMT+01:00 Amsterdam, Bern, Rome, Vienna, Paris_france
2.0;GMT+02:00 Jerusalem, Helsinki, Kyiv, Sofia_france
3.0;GMT+03:00 Moscow, St. Petersburg, Nairobi_france
3.1166666;GMT+03:07 Mideast/Riyadh  _france
3.5;GMT+03:30 Tehran_france
4.0;GMT+04:00 Caucasus Standard Time, Abu Dhabi_france
4.5;GMT+04:30 Kabul_france
5.0;GMT+05:00 Tashkent, Islamabad, Karachi_france
5.5;GMT+05:30 Chennai, Kolkata, Mumbai, New Delhi_france
5.75;GMT+05:45 Kathmandu_france
6.0;GMT+06:00 Astana, Dhaka, Almaty, Novosibirsk_france
6.5;GMT+06:30 Yangon Rangoon_france
7.0;GMT+07:00 Bangkok, Hanoi, Jakarta, Krasnoyarsk_france
8.0;GMT+08:00 Beijing, Hong Kong, Singapore_france
8.75;GMT+08:45 Australia Eucla  _france
9.0;GMT+09:00 Osaka, Sapporo, Tokyo, Seoul_france
9.5;GMT+09:30 Adelaide, Darwin_france
10.0;GMT+10:00 Canberra, Melbourne, Sydney, Brisbane_france
10.5;GMT+10:30 Australia Lord Howe _france
11.0;GMT+11:00 Magadan, Solomon Is., New Caledonia_france
11.5;GMT+11:30 Pacific Norfolk  _france
12.0;GMT+12:00 Auckland, Wellington, Fiji_france
12.75;GMT+12:45 New Zealand Ouwenga & Waitangi_france
13.0;GMT+13:00 Nuku'alofa_france
14.0;GMT+14:00 Line Is. TimePacific/Kiritimati_france