
TaxesAdminSection_TaxCodes= Tax Codes
TaxesAdminSection_ManageTaxValues=Tax Values
TaxesAdminSection_TaxJurisdictionAdmin= Tax Jurisdictions

#Global
CreateTaxCode=Create Tax Code
EditTaxCode=Edit Tax Code
DeleteTaxCode=Delete Tax Code
DeleteTaxCodeTitle=Delete Tax Code - Confirm
DeleteTaxCodeText=Are you sure you want to delete the following tax code?\n\n{0}
TaxCodeNoLongerExists=The following tax code no longer exists:\n\n{0}
TaxCodeExists=Tax code with the code "{0}" already exists.
TaxCode=Tax Code

TaxCategory=Tax Name
TaxDisplayName=Tax Display Name
TaxAddressField=Address Field

TaxJurisdictionCountry=Jurisdiction Country
TaxJurisdictionCalculationMethod=Tax Calculation method
TaxJurisdictionConfigureTaxes=Configure Taxes
TaxJurisdictionConfigureTaxes_TaxName=Tax Name
TaxJurisdictionConfigureTaxes_AddressField=Address Field
CalculationMethod_Exclusive=Exclusive
CalculationMethod_Inclusive=Inclusive

TaxJurisdictionCountryColumnLabel=Jurisdiction Country
TaxJurisdictionCalcMethodColumnLabel=Tax Calculation Method

# Tax Jurisdiction Operations
CreateTaxJurisdictionDialogTitle=Create Tax Jurisdiction
EditTaxJurisdictionDialogTitle=Edit Tax Jurisdiction

CreateTaxJurisdiction=Create Tax Jurisdiction
EditTaxJurisdiction=Edit Tax Jurisdiction
DeleteTaxJurisdiction=Delete Tax Jurisdiction

CreateTaxCategory=Create Tax
EditTaxCategory=Edit Tax
DeleteTaxCategory=Delete Tax

AddTax=Add Tax...
EditTax=Edit Tax...
RemoveTax=Remove Tax...

# Tax Value Operations
TaxValueAddDialogTitle=Add Tax Rate
TaxValueEditDialogTitle=Edit Tax Rate
TaxValueDialogInstructions=Tax rates must be specified in decimal form. (for 7%, use 0.07)
EmptyMessage=\n\n

ManageTaxValuesTitleDialog=Manage Tax Values
ManageTaxValuesLabel=Manage Tax Values
ManageTaxValuesMessageDialog=Select the jurisdictions and tax you wish to manage.
ManageTaxValuesFilterGroup=Filters
ManageTaxValuesFilterButton=Filter
ManageTaxValuesTaxJurisdictionLabel=Tax Jurisdiction
ManageTaxValuesTaxLabel=Tax
TaxValuesLabel=Tax Values
TaxValueLabel=Tax Value
TaxValueAddLabel=Add
TaxValueEditLabel=Edit
TaxValueRemoveLabel=Remove

# delete dialog
ConfirmDeleteTaxJurisdictionMsgBoxTitle=Delete Tax Jurisdiction - Confirm
ConfirmDeleteTaxJurisdictionMsgBoxText=Are you sure you want to delete the following tax jurisdiction?\n\n{0}
TaxJurisdictionDialogInitialMessage=\n\n
ConfirmDeleteTaxCategoryMsgBoxTitle=Remove Tax Category - Confirm
ConfirmDeleteTaxCategoryMsgBoxText=Are you sure you want to delete the following tax category?\n\n{0}
TaxCategoryModifiedTitle=Tax Category modified.
TaxCategoryModifiedText=Current Tax Category was modified.\nDo you want to save changes?
ConfirmDeleteTaxValueMsgBoxTitle=Delete Tax Region - Confirm
ConfirmDeleteTaxValueMsgBoxText=Are you sure you want to delete the following tax region?\n\n{0}

#Errors
NoLongerExistTaxJurisdictionMsgBoxTitle=Tax Jurisdiction
NoLongerExistTaxJurisdictionMsgBoxText=The following tax jurisdiction no longer exists:\n\n{0}
NoLongerExistTaxCategoryMsgBoxTitle=Tax Category
NoLongerExistTaxCategoryMsgBoxText=The following tax category no longer exists:\n\n{0}
AlreadyExistTaxCategoryMsgBoxTitle=Tax Jurisdiction
AlreadyExistTaxCategoryMsgBoxText=The following tax category already exists in this tax jurisdiction:\n\n{0}

AlreadyExistTaxRegionMsgBoxTitle=Tax Category
AlreadyExistTaxRegionMsgBoxText=The following tax region already exists in this tax category:\n\n{0}

TaxCodeInUseTitle=Tax Code in use
TaxCodeInUseMessage=The following Tax Code is in use:\n\n{0}
TaxJurisdictionInUseTitle=Tax Jurisdiction in use
TaxJurisdictionInUseMessage=The following Tax Jurisdiction is in use:\n\n{0}

