# CI configuration for use with Docker

# DEPRECATED (use JVM system properties instead)
# ep.search.url=
# ep.local.asset.path=
# ep.smtp.host=

# Liquibase changeset qualifiers
# These override defaults in config/filtering.properties to rerun import/export on every update.
importexport.test-data.qualifier=${timestamp.qualifier}
importexport.rel-1.0-data.qualifier=${timestamp.qualifier}
importexport.rel-1.1-data.qualifier=${timestamp.qualifier}
