
pluginName=Users Plug-in
providerName=Elastic Path Software

adminSection.name=Users
rolesView.name=User Roles
usersView.name=Users
usersCategory.name=Users

viewUsersMenu.name=Users
viewUserRolesMenu.name=User Roles

manageUsersPermission.name=Manage Users