#   ep.external.ehcache.xml.path accepts the following formats:
#   - ${user.home}/<path>
#   - <absolutepath>
#   - file://<absolutepath>
ep.external.ehcache.xml.path=${user.home}/ep/conf/cache/ehcache-local.xml
