<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>commerce-parent</artifactId>
		<version>703.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>health-monitoring</artifactId>
	<version>703.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Health Monitoring Parent</name>

	<modules>
		<module>ep-health-monitoring</module>
		<module>ep-health-monitoring-plugin-core</module>
		<module>ep-health-monitoring-plugin-jms</module>
		<module>ep-health-monitoring-webapp</module>
	</modules>
</project>
