###
## Global
###
emptyString=""
space= 
dash= - 
reportTitle=Customer Registration Report
report=customer registration
###
## Registration Report
###
registered=Registered
guest=Guest
yes_as_literal=Yes
no_as_literal=No
###
## Registration Report params UI
###
store=Store
fromdate=From Date/Time
todate=To Date/Time
anonymous_registration=Include Anonymous Registrations
allStores=All Stores
includingAnonymousRegi=including anonymous registrations.
notIncludingAnonymousRegi=not including anonymous registrations.
###
## Error Message
###
persistenceEngineError=The persistence engine is not correctly initialized