
###
## Admin items titles
###
# ShippingAdminItemCompositeFactory
ShippingAdminItemCompositeFactory_RegionsAdmin=Shipping Regions
ShippingAdminItemCompositeFactory_ServiceLevelsAdmin=Service Levels

# Action titles
CreateShippingRegion=Create Shipping Region
EditShippingRegion=Edit Shipping Region
DeleteShippingRegion=Delete Shipping Region

# View columns
ShippingRegionName=Shipping Region Name
	
# Shipping Regions Create/Edit Dialog
RegionNameLabel=Region Name
AvailableCountriesLabel=Available Countries / Sub Countries
AddButton=>
RemoveButton=<
SaveButton=Save
AddToolTipButton=Add Selected Countries / Sub Countries
RemoveToolTipButton=Remove Selected Selected Countries / Sub Countries
SelectedCountriesLabel=* Selected Countries / Sub Countries
CreateShippingRegionTitle=Create Shipping Region
EditShippingRegionTitle=Edit Shipping Region
InitialMessage=
NameExistsErrorMessage=Shipping region with such a name already exists
EmptySelectedCountryListBoxErrorMessage=At least one country/sub country must be selected

# Delete Shipping Region dialog.
DeleteShippingRegionDialogTitle=Delete Shipping Region - Confirm 
DeleteShippingRegionDialogText=Are you sure you want to delete the following shipping region?\n\n{0}
FailedDeleteShippingRegionTitle=Delete Shipping Region - Error
FailedDeleteShippingRegionText=Unable to delete the following shipping region\n\n{0}
CantDeleteShippingRegionDialogTitle=Delete Shipping Region - Error 
CantDeleteShippingRegionDialogText=The shipping region is in use and thus cannot be deleted. 

# Edit Shipping Region action.
ShippingRegionNoLongerExists=The following shipping region no longer exists:\n\n{0}
