<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.elasticpath</groupId>
    <artifactId>parent</artifactId>
    <version>703.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-web</artifactId>
  <packaging>pom</packaging>

  <name>Common Web Build Driver</name>

  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>ep-common-web</module>
  </modules>

</project>
