Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.policy;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.policy.PolicyPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.jface.databinding
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.elasticpath.cmclient.policy,
 com.elasticpath.cmclient.policy.common,
 com.elasticpath.cmclient.policy.ui
