pluginName=PromotionDetailsReport Plug-in
providerName=Elastic Path Software

report.name=Shopping Cart Promotion Details
reportView.name=Shopping Cart Promotion Details Report


promotionDetailsReportPermission=Run Shopping Cart Promotion Details Report
