###
## Default
###
# PaymentConfigurationsAdminItemCompositeFactory
PaymentConfigsAdminItemCompositeFactory_Admin=Payment Configurations

# Global Payment Configuration Strings
PaymentConfigurationName=Payment Configuration Name
PaymentConfigurationImpl=Payment Configuration Type

#Payment Configuration Operations
CreatePaymentConfiguration=Create
EditPaymentConfiguration=Edit
ActivatePaymentConfiguration=Activate
DisablePaymentConfiguration=Disable

#Payment Configuration Dialogs
PaymentDialogInitialMessage=\n\n
CreatePaymentConfigurationDialog=New Payment Configuration
EditPaymentConfigurationDialog=Edit Payment Configuration
PaymentConfigurationNameAlreadyExist=A payment configuration with this name already exists

PaymentConfiguration_ActivateDialogTitle=Activate Confirmation
PaymentConfiguration_ActivateConfirmation=Are you sure you want to activate the Payment Configuration, once activated the configuration data settings will be read only?
PaymentConfiguration_DisableDialogTitle=Disable Confirmation
PaymentConfiguration_DisableConfirmation=This action is irreversible. Are you sure you want to disable the payment configuration.
PaymentConfiguration_DisableDeniedDialogTitle=Disable Denied
PaymentConfiguration_DisableDeniedConfirmation=The payment configuration is associated with the stores {0}. Remove the store association before disabling the payment configurations.

PaymentConfigurationPropertiesModifiedTitle=Edit Payment Configuration - Warning
PaymentConfigurationPropertiesModifiedText=The current payment configuration's data settings were modified.\n\nAre you sure you want to discard them?
PaymentConfigurationNameLabel=Configuration Name
PaymentConfigurationProviderLabel=Provider
PaymentConfigurationMethodLabel=Method
PaymentConfigurationStoresLabel=Stores
PaymentConfigurationStatusLabel=Status
PaymentConfigurationDisplayNameLabel=Display Name
PaymentConfigurationLocalizedDisplayNameLabel=Localized Display Name
PaymentConfigurationAddLocalizationStringLink=+ Add localized name
PaymentTooltipProviderCannotBeEdited=Provider can't be edited
PaymentTooltipMethodCannotBeEdited=Method can't be edited
ComboFirstItem=Choose


PaymentConfigurationImplLabel=Payment Configuration Type

#Payment properties table
PaymentPropertyListKey=Property Key
PaymentPropertyListValue=Property Value
PaymentProperty=Configuration Data Settings
PaymentPropertyInvalid=Configuration data setting values can be at most 1000 characters long

#Errors
PaymentConfigurationNoLongerExists=The following payment configuration no longer exists:\n\n{0}
PaymentConfigurationInUseTitle=Payment Configuration in use
PaymentConfigurationInUseMessage=The following Payment Configuration is in use:\n\n{0}