###
## Global
###
reportTitle=Returns And Exchange Report
#report must match the lower case version of the report.name for this plugin in this locale
report=returns and exchanges
###
## Returns And Exchanges Report
###
no_as_string=no
yes_as_string=yes
###
## Returns And EXchanges Report params UI
###
selectStore=Select a store...
store=Store
currency=Currency
fromDate=From Date/Time
toDate=To Date/Time
statusGroupHeader=Status (at least 1 required)
waitExchangeComplete=Awaiting Exchange
cancelled=Cancelled
complete=Complete

awaitingStockReturn=Awaiting Stock Return
awatingCompletion=Awaiting Completion

returnsAndExchanges=Returns and exchanges
returnsOnly=Returns only
exchangesOnly=Exchanges only
###
## Error Messages
###
checkBoxNoneSelectedError=At least one status is required
persistenceEngineError=The persistence engine is not correctly initialized

###
## Birt Report
###
reportHeader=Returns and Exchanges Report for {0} 
reportParameters=({1}-{2}; Status: {3})
status=Status
rmaType=RMA Type
rmaNumber=RMA number
creationDate=Creation Date/Time
orderNumber=Order Number
customerId=Customer ID
lastName=Last Name
firstName=First Name
emailAddress=Email Address
skuCode=SKU Code
productName_skuOptions=Product Name / SKU Options
qty=Qty
unitPrice=Unit Price
returnReason=Return Reason

###
## Order return statuses and types
###
OrderReturnStatus_Cancelled=Cancelled
OrderReturnStatus_Completed=Complete
OrderReturnStatus_AwaitingCompletion=Awaiting Completion
OrderReturnStatus_AwaitingStockReturn=Awaiting Stock Return

OrderReturnType_Exchange=Exchange
OrderReturnType_Return=Return
