<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>703.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>data-population</artifactId>
	<version>703.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>EP Data Population</name>
	<description>Provides utilities to simplify data population in client projects.</description>

	<modules>
		<module>ep-data-population-cli-parent</module>
		<module>ep-data-population-core</module>
		<module>ep-data-population-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
