# Dev configuration for using Docker images

# Search server URL for internal communications
ep.search.url=http://localhost:8080/search

# Changesets
ep.changesets.enabled=false

# Asset location
ep.local.asset.path=/ep/assets

# Email properties
ep.smtp.host=dev-smtp.elasticpath.net

# Liquibase changeset qualifiers
# These override defaults in config/filtering.properties to rerun import/export on every update.
importexport.test-data.qualifier=${timestamp.qualifier}
importexport.rel-1.0-data.qualifier=${timestamp.qualifier}
importexport.rel-1.1-data.qualifier=${timestamp.qualifier}
