
pluginName=Store Marketing Plug-in
providerName=Elastic Path Software


storePerspective.name=Store Marketing
catalogPromotionsEditor.name=Catalog Promotion
storePromotionsEditor.name=Shopping Promotion
viewsCategory.name=Store Marketing
searchView.name=Promotions/Shipping Search
promotionsSearchResultsView.name=Promotion Search Results
shippingSearchResultsView.name=Shipping Service Level Search Results
dynamicContentSearchResultsView.name=Dynamic Content Search Results

storeMenu.name=Promotions/Shipping

categories.storePromotions.name=Promotions
categories.storePromotions.description=

commands.storePromotions.createCatalogPromo.name=Create Catalog Promotion
commands.storePromotions.createCatalogPromo.description=
commands.storePromotions.createStorePromo.name=Create Store Promotion
commands.storePromotions.createStorePromo.description=
commands.storeCampaigns.createDynamicContent.name=Create Dynamic Content
commands.storeCampaigns.createDynamicContent.description=
commands.storeCampaigns.createDynamicContentDelivery.name=Create Dynamic Content Delivery
commands.storeCampaigns.createDynamicContentDelivery.description=
commands.storeCampaigns.createCondition.name=Create Saved Condition
commands.storeCampaigns.createCondition.description=


toolbars.storePromotions.createCatalogPromo.label=Create Catalog Promotion
toolbars.storePromotions.createCatalogPromo.tooltip=Create Catalog Promotion
toolbars.storePromotions.createStorePromo.label=Create Shopping Cart Promotion
toolbars.storePromotions.createStorePromo.tooltip=Create Shopping Cart Promotion
toolbars.storeCampaigns.createDynamicContent.label=Create Dynamic Content
toolbars.storeCampaigns.createDynamicContent.tooltip=Create Dynamic Content
toolbars.storeCampaigns.createDynamicContentDelivery.label=Create Dynamic Content Delivery
toolbars.storeCampaigns.createDynamicContentDelivery.tooltip=Create Dynamic Content Delivery
toolbars.storeCampaigns.createCondition.label=Create Saved Condition
toolbars.storeCampaigns.createCondition.tooltip=Create Saved Condition

activityPermission.name=Store Marketing

managePromotionsPermission.name=Manage Promotions
manageCouponsPermission.name=Manage Coupons
manageStoreSettings.name=Manage Store Settings
manageShippingServiceLevelsPermission.name=Manage Shipping Service Levels
manageDynamicContentPermission.name=Manage Dynamic Content
manageNamedConditionPermission.name=Manage Saved Conditions
manageDynamicContentDeliveryPermission.name=Manage Dynamic Content Delivery
storeEditor.name=Store Settings Editor
conditionsEditor.name=Named Condition Editor

dcaSearchResultsView.name=Dynamic Content Delivery Search Results
conditionalExpressionSearchResultsView.name=Condition Search Results