
# Import Jobs
JobListView_TableColumnTitle_Catalog=Catalog
JobListView_TableColumnTitle_Store=Store
JobListView_TableColumnTitle_DataType=Data Type
JobListView_TableColumnTitle_ImportType=Import Type
JobListView_TableColumnTitle_JobName=Job Name
JobListView_TableColumnTitle_PriceList=Price List

JobDetailsPage_Catalog=Catalog
JobDetailsPage_Warehouse=Warehouse
JobDetailsPage_PriceList=Price List
JobDetailsPage_Store=Store
JobDetailsPage_DataType=Data Type
JobDetailsPage_ImportType=Import Type
JobDetailsPage_ImportName=Import Name
JobDetailsPage_TemplateFile=CSV Template File
JobDetailsPage_ImportFile=CSV Import File
JobDetailsPage_ColumnDelimeter=Column Delimiter
JobDetailsPage_TextDelimeter=Text Delimiter
JobDetailsPage_Browse=Browse
JobDetailsPage_DefaultMaximumErrors=Max errors during import (default)
JobDetailsPage_MaximumErrors=Max errors during import
JobDetailsPage_PreviewData=Preview data
JobDetailsPage_SelectImportFile=Select CSV Import File
JobDetailsPage_StartImportFileValidationInfo=Clicking on the Next button will start import file validation. This may take up to a minute.

##Import Manager Actions text and tipText
CreateJobAction=Create Import Job
CreateJobActionToolTip=Create Import Job
EditJobAction=Edit Import Job
EditJobActionToolTip=Edit Import Job
DeleteJobAction=Delete Import Job
DeleteJobActionToolTip=Delete Import Job
RunJobAction=Run Import Job
RunJobActionToolTip=Run Import Job

DeleteJobTitle=Delete Import Job - Confirm
DeleteJobText=Are you sure you want to delete the following import job?\n\n{0}

ColumnDelimiter_Tab=Tab
ColumnDelimiter_Comma=Comma
ColumnDelimiter_Semicolon=Semicolon
ColumnDelimiter_Space=Space
ColumnDelimiter_Other=Other

TextDelimiter_DoubleQuote=\"
TextDelimiter_SingleQuote=\'
TextDelimiter_Other=Other

#
#Wizard page titles
#
#Job Wizard
ImportJobWizard_CreateNewImportJob=Create New Import Job
ImportJobWizard_EditImportJob=Edit Import Job
ImportJobWizard_ConfigureImportJob=Step 1 - Configure Import Job
ImportJobWizard_ConfigureImportJobDescription=Configure the import job.
ImportJobWizard_DataFieldMapping=Step 2 - Map Data Fields
ImportJobWizard_DataFieldMappingDescription=Map the required data fields to the provided CSV columns.
ImportJobWizard_DataFields=Data Fields
ImportJobWizard_DataFieldsColumnDataField=DataField
ImportJobWizard_DataFieldsColumnCsvColumn=CSV Column
ImportJobWizard_CsvColumns=CSV Columns
ImportJobWizard_MapButton=Map
ImportJobWizard_MapButtonHelp=Map CSV column to data field
ImportJobWizard_UnmapButton=Unmap
ImportJobWizard_UnmapButtonHelp=Unmap CSV column from data field
ImportJobWizard_ClearButton=Clear Map
ImportJobWizard_ClearButtonHelp=Clear All Mappings
ImportJobWizard_ImportJobNameExists=Import Job with the name "{0}" already exists.
ImportJobWizard_TooManyAllowedErrors=A maximum of 100 errors is allowed.
ImportJobWizard_SelectStore=Select a store...
ImportJobWizard_SelectCatalog=Select a catalog...
ImportJobWizard_SelectWarehouse=Select a warehouse...
ImportJobWizard_SelectPriceList=Select a price list...

RunWizard_ImportFilePageTitle=Run Import Job - Step 1 of 3
RunWizard_ImportFilePageDetails=Upload the CSV file you wish to import.

RunWizard_JobPreviewPageTitle=Run Import Job - Step 2 of 3

RunWizard_JobPreviewPageDetails=Preview the data to be imported (list is limited to {0} lines)

RunWizard_CsvValidationPageTitle=Run Import Job - Step 3 of 3

RunWizard_CsvValidationPageDetails=Review and fix any CSV file errors before continuing.

RunWizard_CsvValidationPageErrorsSubTitle=CSV Import File Errors

RunWizard_CsvValidationPageErrors=The following errors exist with the provided CSV file. Please fix them and try again.

RunWizard_MappingsValidationPageTitle=Run Import Job - Step 3 of 3

RunWizard_MappingsValidationPageDetails=Review and fix any data validation errors before running the job.

RunWizard_MappingsValidationPageSubTitile=Validation Errors

RunWizard_MappingsValidationErrors=The following validation errors exist. Please fix and then try again. 

RunWizard_MappingsValidationSuccess=No validation errors were found. Click "Finish" to proceed with the import job.

RunWizard_MappingsTableColumnTitle_Row=Row #

RunWizard_MappingsTableColumnTitle_Name=Column Name

RunWizard_MappingsTableColumnTitle_Data=Data

RunWizard_MappingsTableColumnTitle_Error=Error Description

RunWizard_WrongColumnsError=Mismatched number of fields.

RunWizard_WrongGuidError=Code does not correspond to an entity in the system.

RunWizard_NotNullError=Field cannot be set to null.

RunWizard_TooLongError=Value is too long.

RunWizard_BindError=Invalid value.

RunWizard_Error_SalePriceExceedListPrice=Sale price must be lower than list price.

RunWizard_RequiredDepdendentFieldsMissing=Field "{0}" has value "{3}": these field(s) are required: "{1}"

RunWizard_UnexpectedError=Unexpected import error. Please refer to the application log file for more details.

RunWizard_UnexpectedError_title=Error

RunWizard_Canceled_Title=Canceled

RunWizard_Canceled_Message=Operation canceled

RunWizard_EmptyTitleNameNotAllowError=Title name cannot be empty.

RunWizard_MultipleLinesError=Title column cannot wrap multiple lines.

RunWizard_BadTitleNameError=Title name can only contain letters, digits, spaces, and underscores.

RunWizard_BrowseButtonLabel=Open

RunWizard_CsvImportDialogTitle=Select CSV Import File

RunWizard_RunningJob={0} job running....

RunWizard_RunningJobProgress_Title=Running import job {0}

RunWizard_RunningJobProgress_CurrentRow=importing record {0} of {1}

RunWizard_ImportComplete_Title=Import

RunWizard_ImportComplete_Details=Import execution status

RunWizard_ImportComplete_Message=Import job finished

RunWizard_RequiredColumnError={0} - is required column

RunWizard_WrongColumnNumber=The number of columns in the import file does not correspond to the data field mappings defined in the import job.

RunWizard_UnexpectedErrors=Unexpected errors occurred in the import process. Please refer to the log files for details.

RunWizard_ErrorPageTitle=Error

RunWizard_ErrorPageDetails=There was a problem

RunWizard_ErrorAnotherJobRunning=Another import job is running. Please run your job later.

RunWizard_ObjectUnavailableForChangeSet=This object exists in another change set and cannot be imported using the selected change set.

RunWizard_PriceListUnavailableForChangeSet=This Price List [{0}] exists in another change set and cannot be imported using the selected change set [{1}].
RunWizard_JobInitError=The request cannot be fulfilled successfully. Please contact the store administrator.

RunWizard_CompletionDialog_ImportJobName=Import Job:

RunWizard_CompletionDialog_StartTime=Import Started at:

RunWizard_CompletionDialog_EndTime=End Time:

RunWizard_CompletionDialog_TotalRows=Total rows:

RunWizard_CompletionDialog_SucceededRows=Succeeded Rows:

RunWizard_CompletionDialog_FailedRows=Failed Rows:

RunWizard_CompletionDialog_ErrorsMessage=Errors Message:

RunWizard_FileCanNotBeTransferedMessage=Import file transmission failed. See log for details.

RunWizard_ImportFolderNotFound=Import folder not found: {0}. This folder must exist on the system, please contact administrator. 

RunWizard_TransferFileError=Error while trying to transfer file: 

RunWizard_VFSConnectionError=Error while trying to make VFS connection

ImportDataType_Category = Category

ImportDataType_Customer=Customer

ImportDataType_CustomerAddress = Customer Address

ImportDataType_ProductAssociation = Product Association
 
ImportDataType_ProductCategoryAssociation = Product / Category Association

ImportDataType_Product = Product

ImportDataType_ProductPrice=Product Price

ImportDataType_ProductSku=ProductSku

ImportDataType_ProductSkuPrice=ProductSku Price

ImportDataType_Inventory=Inventory

ImportDataType_BaseAmount=Base Price

ImportType_Insert=Insert

ImportType_InsertAndUpdate=Insert & Replace

ImportType_ClearThenInsert=Clear then Insert

ImportType_Update=Updates

ImportType_Delete=Delete

# Promo Coupon Csv upload
CouponCodesCsvImportWizard_Title=Upload the CSV file you wish to import - Step 1 of 1
CouponCodesCsvImportWizard_ErrorTitle=Uploaded CSV file contains errors
CouponCodesCsvImportWizard_Description=Configure the import parameters
CouponCodesCsvImportWizard_Empty=CSV file is empty
CouponCodesCsvImportWizard_WrongFormat=CSV file must only contain header "{0}". If this is correct, check the delimiter settings.
CouponCodesCsvImportWizard_NoCouponOnLine=No coupon code
CouponCodesCsvImportWizard_InvalidEmailOnLine=Invalid email address: "{0}"

CouponCodesCsvImportWizard_ProgressValidating=Validating file...
CouponCodesCsvImportWizard_ProgressLoading=Loading in progress...

CouponCodesCsvImportWizard_DuplicateCouponCode=Duplicate Coupon Code "{0}"
# ConfigurePriceListImportJobPage
ConfigurePriceListImportJobPage_ErrorDialog_Title=Import file has a wrong header - Step 2 of 3
ConfigurePriceListImportJobPage_ErrorDialog_Message=Cannot find a price list with name "{0}".\nPlease create a price list named "{1}" or\n fix the import file by using a name of an existing price list. 
ConfigurePriceListImportJobPage_No_Permission_Message=You do not have the permission to import price list "{0}".
ConfigurePriceListImportJobPage_Msg_DifferentNames="{0}" price list name(currency) do not match \n"{1}" sale price list name(currency).\nPlease fix the import file by using a same name for list and sale price list values. 
ConfigurePriceListImportJobPage_Msg_WrongFormat="{0}" price list name(currency) has wrong format.\n Expected "listPrice_PriceListName_PriceListCurrency" and "salePrice_PriceListName_PriceListCurrency".
ConfigurePriceListImportJobPage_Msg_WrongCurrency="{0}" parsed currency do not match the "{1}" price list currency.
ConfigurePriceListImportJobPage_Msg_WrongCurrencyFormat="{0}" parsed currency has wrong code. Price list currency is "{1}".
ConfigurePriceListImportJobPage_FileUpload_Title=Upload to the assets repository failed 
ConfigurePriceListImportJobPage_FileUpload_Message=File: [{0)] can't to upload to the assets repository 

# DirectCsvImportConfigurePriceListImportPage
DirectCsvImportBaseAmountsWizard_Title=Run Import
DirectCsvImportConfigurePriceListImportPage_Title=Upload the CSV file you wish to import - Step 1 of 3
DirectCsvImportConfigurePriceListImportPage_Description=Configure the import parameters

#Import faults (taken from application.properties on CM Server)
import_csvFile_badRow_productCannotBeDeleted=Product specified in row {0} cannot be deleted. It is used in bundles and/or its sku(s) are in active orders.
import_csvFile_badRow_databaseError=Import of row {0} failed due to database error.
import_csvFile_badRow_unavailableForChangeSet=Row {0} could not be imported because it was unavailable to be added to the change set {1}.  
import_unexpected_error=Unexpected error during import:\n {0}