#
# Copyright (c) Elastic Path Software Inc., 2020
#

#########################
# Using this connection will population the data to a temporary folder /tmp-db
#########################
data.population.url=jdbc:hsqldb:file:${data.population.databasepath}/${data.population.databasename};
data.population.createdb.url=jdbc:hsqldb:file:${data.population.databasepath}/${data.population.databasename};