# Oracle service urls
data.population.url=jdbc:oracle:thin:@${data.population.host}:${data.population.port}/${data.population.databasename}${data.population.params}
data.population.createdb.url=jdbc:oracle:thin:@${data.population.host}:${data.population.port}/${data.population.databasename}${data.population.params}