#
# Copyright (c) Elastic Path Software Inc., 2021
#

data.population.url=jdbc:postgresql://${data.population.host}:${data.population.port}/${data.population.databasename}${data.population.params}
data.population.createdb.url=jdbc:postgresql://${data.population.host}:${data.population.port}/${data.population.databasename}${data.population.params}
