## Store your database connection url settings in this directory path.
data.population.url=jdbc:sqlserver://${data.population.host}:${data.population.port};databaseName=${data.population.schemaname}
data.population.createdb.url=jdbc:sqlserver://${data.population.host}:${data.population.port};
