# Messages for the com.elasticpath.cmclient.changeset plugin

AddToChangeSetAction_BaseAmountToolTip=Price ({0}, {1}, {2})
AddToChangeSetAction_NA=N/A
AddToChangeSetAction_objectName=Add {0} to Change Set
AddToChangeSetAction_objectName_default=selected object

ChangeSetState_ComboLabel=Change Set State
ChangeSetSearchView_FiltersGroup=Filters
ChangeSetSearchView_ChangeSetTab=Change Sets
ChangeSetSearchView_ShowAll=View All Change Sets
ChangeSetsView_NameColumn=Name
ChangeSetsView_DescriptionColumn=Description
ChangeSetsView_CreatorColumn=Created By
ChangeSetsView_ChangeSetOwner=Change Set Owner
ChangeSetsView_CreatedDateColumn=Date Created
ChangeSetsView_State=State

ChangeSetSearchView_ChangeSet_User=Assigned Username
ChangeSetSearchView_SearchTermsGroup=Search (optional)

ChangeSetSearchView_SearchButton=&Search
ChangeSetSearchView_ClearButton=&Clear

ChangeSetEditor_Summary_Page_Title=Summary
ChangeSetEditor_Summary_Form_Title=Change Set Summary
ChangeSetEditor_ChangeSet_Guid=Change Set GUID
ChangeSetEditor_ChangeSet_Name=Change Set Name
ChangeSetEditor_ChangeSet_Description=Description
ChangeSetEditor_ObjectsPageTitle=Objects
ChangeSetEditor_ConflictsPageTitle=Conflicts
ChangeSetEditor_ObjectsFormTitle=Change Set Objects
ChangeSetEditor_ObjectsTable_SelectedColumn=Selected
ChangeSetEditor_ObjectsTable_IdColumn=Object Code
ChangeSetEditor_ObjectsTable_TypeColumn=Object Type
ChangeSetEditor_NewChangeSet=New Change Set
ChangeSetEditor_ObjectsTable_NameColumn=Object Name
ChangeSetEditor_ObjectsTable_DateAddedColumn=Date Added
ChangeSetEditor_ObjectsTable_AddedByColumn=Added By
ChangeSetEditor_ObjectsTable_Action=Change Type
ChangeSetEditor_ConflictsTable_SourceName=Object Name
ChangeSetEditor_ConflictsTable_SourceType=Object Type
ChangeSetEditor_ConflictsTable_DependencyName=Dependency Name
ChangeSetEditor_ConflictsTable_DependencyType=Dependency Type
ChangeSetEditor_ConflictsTable_DependencyChangeSet=Change Sets Where Dependency resides

ChangeSetDialog_MoveObjects_WindowTitle=Move Objects
ChangeSetDialog_MoveObjectsToAnotherChangeset_Title=Move objects to another Change Set
ChangeSetDialog_PleaseSelectObjectsToMove_Message=Please select the Change Set you wish to move the selected objects to.
ChangeSetDialog_NoObjectsAssigned=There are no objects currently assigned to this change set

ChangeSetDialog_ChangeSet_NameColumn=Change Set Name
ChangeSetDialog_ChangeSet_CreatedByColumn=Created By
ChangeSetDialog_ChangeSet_DateCreatedColumn=Date Created
ChangeSetDialog_NotEnoughChangeSets=There are no change sets available to move the selected objects to.


ChangeSetsView_EditChangeSet=Open
ChangeSetsView_EditChangeSetTooltip=Open the selected Change Set
ChangeSetsView_CreateChangeSetTooltip=Create a new Change Set
ChangeSetsView_CreateChangeSet=Create
ChangeSetsView_DeleteChangeSet=Delete
ChangeSetsView_DeleteChangeSetTooltip=Delete the selected Change Set
ChangeSetEditor_UsersFormTitle=Users
ChangeSetEditor_UsersPageTitle=Change Set Users
ChangeSetEditor_SelectUsersMessage=Select the users you want to be assigned to this change set.  These users in addition to the change set owner will have access to the change set.
ChangeSetEditor_AvailableUsers=Available Users
ChangeSetEditor_AssignedUsers=Assigned Users
ChangeSetEditor_CreatedBy=Created By
ChangeSetEditor_DateCreated=Date Created

ChangeSetsView_ChangeSetOwnerNone=None
ChangeSetEditor_Objects_MoveObjects=Move Selected Objects
ChangeSetEditor_Objects_OpenObjectEditor=Open Object

ChangeSetEditor_ChangeSet_State=State

DeleteChangeSetAction_ConfirmTitle=Delete Change Set
DeleteChangeSetAction_ConfirmMessage=Are you sure you want to delete Change Set {0}?
DeleteChangeSetAction_WarningTitle=Delete Change Set Warning
DeleteChangeSetAction_WarningText=Unable to delete the Change Set. Please close the Change Set editor and try again.
DeleteChangeSetAction_WarningText1=Unable to delete the Change Set because it has objects assigned.
DeleteChangeSetAction_WarningText2=Unable to delete the Change Set because it is selected as current active change set.

ChangeSetSwitchAction_SaveChangetSetDialogTitle=Save Changes?
ChangeSetSwitchAction_SaveChangetSetDialogText=Editor has been modified. Save changes?

ChangeSetInfoPage_NoChangeSetMessage=This object is not currently assigned to any change set.
ChangeSetInfoPage_ChangeSet=Change Set Name
ChangeSetInfoPage_AddedBy=Added By
ChangeSetInfoPage_DateAdded=Date Added
ChangeSetInfoPage_ChangeSet_State=Change Set State
ChangeSetInfoPage_FormTitle=Assigned Change Set
ChangeSetInfoPage_PageTitle=Assigned Change Set
NotAvailable=N/A

CreateChangeSetWizardSummaryPage_Desc=Enter the name and description of the new change set.
CreateChangeSetWizardSummaryPage_Title=Create Change Set
CreateChangeSetWizard_Title=New Change Set

ChangeSetSearchTab_SearchMessage=Search Change Sets...

FINALIZED=Finalized
LOCKED=Locked
OPEN=Open
READY_TO_PUBLISH=Publishing
ALL_STATES=All States

ComponentHelper_ObjectDeletedTitle=Warning
ComponentHelper_ObjectDeletedMessage=This object is deleted in another change set.

FinalizeChangeSetAction_ConfirmTitle=Finalize Change Set
FinalizeChangeSetAction_ConfirmMessage=Are you sure you want to finalize Change Set {0}?

PublishChangeSetAction_ConfirmTitle=Publish Change Set
PublishChangeSetAction_ConfirmMessage=Are you sure you want to publish the "{0}" Change Set?

NoMatchingChangeSets=No matching changesets were found

ObjectLockedInChangeSet=Object locked in ''{0}''
AddObjectToChangeset=Add ''{0}'' to change set
ObjectLockedInCurrentChangeset=Object locked in current change set