pluginName=Shipping Plug-in
providerName=Elastic Path Software

adminSection.name=Shipping
regionsView.name=Shipping Regions
regionsViewCategory.name=Shipping Regions
serviceLevelsView.name=Shipping Service Levels
shippingRegionsMenu.name=Shipping Regions

manageShippingRegions.name=Manage Shipping Regions