data.population.username=sa
data.population.password=sa
data.population.reset_password=sa
data.population.reset_user=sa
data.population.databasename=SMOKETESTDB
data.population.schemaname=PUBLIC
data.population.jdbc.driver=org.h2.Driver
data.population.databasepath=${project.build.directory}
data.population.params=TRACE_LEVEL_FILE=3

# Set this property for specific database connection type
data.population.database.type=h2