Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.reporting.ordersummary;singleton:=true
Bundle-Version: 701.0.0.20171228014437-c8fcb
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elasticpath.cmclient.reporting,
 com.elasticpath.ep-persistence-openjpa,
 com.elasticpath.ep-persistence-api,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.databinding,
 com.elasticpath.cmclient.testlibs
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.elasticpath.cmclient.reporting.ordersummary.OrderSummaryReportPlugin
