ep.datasync.port.http=${ep.datasync.port.http}
ep.datasync.port.https=${ep.datasync.port.https}
ep.datasync.runmode=FULL
ep.release.version=${ep.release.version}
ep.release.title=${project.name}
ep.release.vendor=${project.organization.name}
ep.release.title.author=${project.name} Author Context
ep.release.title.live=${project.name} Live Context