relos.role.OWNER=READ,LINK,INFO:orders:*;\
  READ,LINK,INFO:paymentmethods:orders:*

relos.role.REGISTERED=READ,LINK,INFO:profiles:{base.scope}:{profiles.profile-id}:*;\
  READ,LINK,INFO:paymentmethods:profiles:{base.scope}:{profiles.profile-id}:*;

# Please note, public users should not have access to payment methods resources from Profile.
