relos.role.OWNER=READ,LINK,INFO:orders:*;\
  READ,LINK,INFO:orders:*;

relos.role.REGISTERED=READ,LINK,INFO:profiles:{base.scope}:{profiles.profile-id}:*;\
  READ,LINK,INFO:accounts:{base.scope}:{accounts.account-id}:*;

# Please note, public users should not have access to payment methods resources from Profile.

