<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Elastic Path Software Inc., 2019
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.elasticpath</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>payment-connectivity</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Payment Connectivity</name>

	<modules>
		<module>payment-plugin-connectivity</module>
		<module>purchase-order-plugin</module>
		<module>test-payment-provider-plugin</module>
		<module>payment-plugin-itests</module>
	</modules>

</project>