###
## Global
###
emptyString=""
space= 
dash= - 
reportTitle=Stock Allocation Report
report=orders awaiting stock allocation
###
## Stock AllocationReport
###

###
## Stock Allocation Report params UI
###
store=Store
skuCode =SKU Code
skuAvailabilityRule =SKU Availability Rule
backAndPreOrders=Back order and pre order
preOrderOnly=Pre order only
backOrderOnly=Back order only
skuToolTip=Select a SKU...
allStores=All Stores
###
## Error Message
###
persistenceEngineError=The persistence engine is not correctly initialized