relos.role.PUBLIC=ADVISE_READ,ADVISE_CREATE,ADVISE_UPDATE,ADVISE_DELETE,LINK,INFO:*;\
  READ:{base.scope}:EOL;\
  CREATE,READ:orders:*;\
  CREATE,READ:{base.scope}:lookups:*
relos.role.OWNER=READ:{base.scope}:{purchases.purchase-id}:*;\
    READ:{base.scope}:accounts:{accounts.account-id}:*;\
