<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.elasticpath.cmclient.authorization">
<annotation>
      <appInfo>
         <meta.schema plugin="com.elasticpath.cmclient.authorization" id="authorizations" name="com.elasticpath.cmclient.authorization"/>
      </appInfo>
      <documentation>
         The purpose of this extension point is to allow plug-ins to extend the AbstractPermissionProvider and define permissions for object secureIds in their plugin. The AuthorizationService will aggregate all the permissionProviders from all the plugins to create a global permissions map.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="permissions"/>
            <element ref="activity"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="permission">
      <annotation>
         <documentation>
            A Permission employed by this plugin.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  The permission key. This will be prefixed with PERMISSION_ in the code
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Human-readable description of the permission.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Display name of this permission.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="activityId" type="string" use="required">
            <annotation>
               <documentation>
                  The parent activity ID to which this permission belongs.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="permissions">
      <complexType>
         <sequence>
            <element ref="permission" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="activity" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="activity">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the activity. Used by the permission elements to define where they belong.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Display name of this activity.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="perspectiveId" type="string" use="required">
            <annotation>
               <documentation>
                  Display perspective id associated with activity.
               </documentation>
            </annotation>
         </attribute>
       </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
