<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.elasticpath.cmclient.core" xmlns="http://www.w3.org/2001/XMLSchema">
   <annotation>
      <appInfo>
         <meta.schema plugin="com.elasticpath.cmclient.core" id="ModelExtender" name="ModelExtender"/>
      </appInfo>
      <documentation>
         Definition for CM Extension points. Defines Model Creator Extension points for various domain entities.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="BaseAmountDTO"/>
            <element ref="Condition"/>
            <!-- other model extenders here -->
         </sequence>
      </complexType>
   </element>

   <element name="BaseAmountDTO">
      <complexType>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the BaseAmountDTO model creator extension class.
                  Implements com.elasticpath.cmclient.core.helpers.extenders.EpModelCreator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"  basedOn=":com.elasticpath.cmclient.core.helpers.extenders.EpModelCreator" />
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Condition">
      <complexType>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the Condition model creator extension class.
                  Implements com.elasticpath.cmclient.core.helpers.extenders.EpModelCreator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"  basedOn=":com.elasticpath.cmclient.core.helpers.extenders.EpModelCreator" />
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
