Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.store;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.store.StorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 com.elasticpath.ep-settings,
 com.elasticpath.cmclient.catalog,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.elasticpath.cmclient.policy,
 com.elasticpath.cmclient.conditionbuilder,
 com.elasticpath.cmclient.jobs,
 org.eclipse.emf.common;resolution:=optional,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.rap.jface.databinding;resolution:=optional,
 org.eclipse.rap.rwt.testfixture;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.elasticpath.cmclient.store.promotions
