#
# Copyright (c) Elastic Path Software Inc., 2020
#

data.population.username=sa
data.population.password=
data.population.reset_password=
data.population.reset_user=sa
data.population.databasename=SNAPITUPDB
data.population.schemaname=PUBLIC
data.population.jdbc.driver=org.hsqldb.jdbcDriver
data.population.params=
data.population.database.type=hsql
data.population.databasepath=${project.build.directory}/db