data.population.host=${epdb.host}
data.population.port=${epdb.port}
data.population.username=${epdb.username}
data.population.password=${epdb.password}
data.population.reset_password=${epdb.reset_password}
data.population.reset_user=${epdb.reset_user}
data.population.databasename=${epdb.databasename}
data.population.schemaname=${epdb.schemaname}
data.population.jdbc.driver=${epdb.jdbc.driver}
data.population.jdbc.xaDriver=${epdb.data.source.xa.type}
data.population.params=${epdb.params}

# Azure MySQL properties
data.population.username.short=${epdb.username.short}

# Oracle properties
data.population.default.tablespace=${epdb.default.tablespace}
data.population.temporary.tablespace=${epdb.temporary.tablespace}

data.population.environment=local-perf

# Set this property for specific database connection type
data.population.database.type=