Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.admin; singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.admin.AdminPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core;visibility:=reexport,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.elasticpath.cmclient.admin,
 com.elasticpath.cmclient.admin.perspectives
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
