
pluginName=Customer Service Plug-in
providerName=Elastic Path Software


fulfillmentPerspective.name=Customer Service
customerDetailsEditor.name=Customer
orderEditor.name=Order
viewsCategory.name=Customer Service
searchView.name=Customer Service Search
searchResultsView.name=Customer Search Results
orderSearchResultsView.name=Order Search Results

fulfillmentMenu.name=Customer Service

activityPermission.name=Customer Service

createEditExchangesPermission.name=Create/Edit Exchanges
createEditOrdersPermission.name=Create/Edit Orders
createEditReturnsPermission.name=Create/Edit Returns
createRefundsPermission.name=Create Refunds
editGiftCertificateRecipientPermission.name=Edit Gift Certificate Recipient
editCustomersPermission.name=Edit Customers
manageCustomerImportJobsPermission.name=Manage Customer Import Jobs
runCustomerImportJobsPermission.name=Run Customer Import Jobs
viewFullCreditCardNumbersPermission.name=View Full Credit Card/Gift Certificate Numbers
unlockOrdersPermission.name=Unlock Orders
assignCustomerSegments.name=Assign Customer Segments

createOrder.toolTip=Creates order for a new customer
createOrder.label=Create Order
