
priceManagmentActivityPermission.name=Price Management
manageProductPricingPermission.name=Manage Product Pricing
manageProductPriceListstPermission.name=Manage Price Lists
manageProductPriceListsImportJobtPermission.name=Manage Price Lists Import Jobs
runProductPriceListsImportJobtPermission.name=Import Price Lists
runProductPriceListsExport.name=Export Price Lists

pluginName=Price List Manager Plug-in
providerName=Elastic Path Software
priceListManagerPerspective.open=Open Price List Management Perspective
priceListManagerPerspective.name=Price List Management
priceListManagerMenu.name=Price List Manager
priceListSearchView.name=Price List Search
priceListSearchResultsView.name=Price Lists
viewsCategory.name=Price List Manager
priceListEditor.name=Price List Editor
priceListCategory.name=Price List Category
commands.createPriceList.name=Create Price List
commands.createPriceListAssignment.name=Create Price List Assignment
priceListAssignmentSearchResultsView.name=Price List Assignments
