pluginName=Payment Plug-in
providerName=Elastic Path Software

adminSection.name=Payment Methods
paymentView.name=Payment Gateways
paymentGatewaysMenu.name=Payment Gateways

managePaymentGateways.name=Manage Payment Gateways