###
## Default
###
# DataPolicyAdminSection
CreateDataPolicy=Create Data Policy
EditDataPolicy=Edit Data Policy
ViewDataPolicy=View Data Policy
DisableDataPolicy=Disable Data Policy
DataPoliciesAdminSection_DataPolicies=Data Policies
DataPolicyEditor_DisableDialogTitle=Disable Confirmation
DataPolicyEditor_DisableConfirmation=Are you sure you want to disable selected data policy? Disabled data policies cannot be re-enabled.
DataPolicyEditor_Tooltip=Data Policy Editor
DataPolicyEditor_NewSegmentName=New Data Policy
DataPolicyEditor_SummaryPage_OnSavePrompt=You have unsaved customer segment changes. Save now?
DataPolicyEditor_SummaryPage_Title=Summary
DataPolicyEditor_SummaryPage_Details=Details
DataPolicyEditor_SummaryPage_NameField=Name
DataPolicyEditor_SummaryPage_ReferenceKeyField=Reference Key
DataPolicyEditor_SummaryPage_RetentionType=Retention Type
DataPolicyEditor_SummaryPage_RetentionPeriod=Retention Period (Days)
DataPolicyEditor_SummaryPage_DataPolicyState=State
DataPolicyEditor_SummaryPage_StartDate=Start Date
DataPolicyEditor_SummaryPage_EndDate=End Date
DataPolicyEditor_SummaryPage_Description=Description
DataPolicyEditor_SummaryPage_Activities=Activities (comma seperated)
DataPolicyEditor_SummaryPage_RetentionType_FromCreationDate=From Creation Date
DataPolicyEditor_SummaryPage_RetentionType_FromLastModifiedDate=From Last Modified Date
DataPolicyEditor_SummaryPage_State_Draft=Draft
DataPolicyEditor_SummaryPage_State_Active=Active
DataPolicyEditor_SummaryPage_State_Disabled=Disabled
DataPolicyEditor_DataPoints_Title=Data Points
DataPolicyEditor_DataPoints_Section=Assigned Data Points
DataPolicyEditor_DataPoints_CreateSection=Create Data Point
DataPolicyEditor_DataPoints_Available_Title=Available Data Points
DataPolicyEditor_DataPoints_Assigned_Title=Assigned Data Points
DataPolicyEditor_DataPoints_StartDateBeforeEndDate=End date must be after start date.
DataPolicyEditor_DataPoints_KeyRequiredTitle=Data Key Required
DataPolicyEditor_DataPoints_KeyRequiredMessage=Data key is required. Choose one from dropdown or enter manually if there are no available data keys for selected data location.
DataPolicyEditor_DataPoints_DuplicateNameTitle=Data Point Name Already In Use
DataPolicyEditor_DataPoints_DuplicateNameMessage=A data point with the same name already exists.
DataPolicyEditor_DataPoints_KeyIsNotValidTitle=Data Key Not Valid
DataPolicyEditor_DataPoints_KeyIsNotValidMessage=Data key is not valid or was entered incorrectly. Contact your system administrator.
DataPolicyEditor_DataPoints_KeyAlreadyInUseTitle=Data Key Already In Use
DataPolicyEditor_DataPoints_KeyAlreadyInUseMessage=This data key and location combination is already defined by %s.
DataPolicyEditor_DataPoints_Button_CreateDataPoint=Create Data Point
DataPolicyEditor_DataPoints_Button_CreateDataPoint_Tooltip=Create Data Point
DataPolicyEditor_DataPoints_Dialog_CreateTitle=Create Data Point
DataPolicyEditor_DataPoints_Dialog_ViewTitle=View Data Point
DataPolicyEditor_DataPoints_Dialog_Label_Name=Name
DataPolicyEditor_DataPoints_Dialog_Label_DataLocation=Data Location
DataPolicyEditor_DataPoints_Dialog_Label_DataKey=Data Key
DataPolicyEditor_DataPoints_Dialog_Label_DescriptionKey=Description Key
DataPolicyEditor_DataPoints_Dialog_Label_Removable=Removable
DataPolicyEditor_SegmentsPage_Title=Data Policy Segments
DataPolicyEditor_SegmentsPage_SegmentsSection=Assigned Segments
DataPolicyEditor_SegmentsPage_TableValueColumn=Segment
DataPolicyEditor_SegmentsPage_AddSegmentButton=Add Segment
DataPolicyEditor_SegmentsPage_RemoveSegmentButton=Remove Segment
DataPolicyEditor_SegmentsPage_Dialog_Title=Add Segment
DataPolicyEditor_SegmentsPage_Dialog_SegmentFieldText=Segment
DataPolicyEditor_SegmentsPage_SegmentsRequiredTitle=Data Policy Segments Must Not Be Empty
DataPolicyEditor_SegmentsPage_SegmentsRequiredDetailedMessage=Data policy segments must not be empty. Please assign at least one data policy segment to a data policy.
DataPolicyListView_Column_DataPolicyName=Data Policy Name
DataPolicyListView_Column_DataPolicyState=State
DataPolicyListView_Column_DataPolicyStartDate=Start Date
DataPolicyListView_Column_DataPolicyEndDate=End Date