

###
## Default
###
# PaymentAdminItemCompositeFactory
PaymentAdminItemCompositeFactory_PaymentAdmin=Payment Gateways

# Global Payment Gateway Strings
GatewayName=Gateway Name
GatewayImpl=Gateway Type

#Payment Gateway Operations
CreatePaymentGateway=Create Gateway
EditPaymentGateway=Edit Gateway
DeletePaymentGateway=Delete Gateway

#Payment Gateway Dialogs
PaymentDialogInitialMessage=\n\n
CreatePaymentGatewayDialog=Create Payment Gateway
EditPaymentGatewayDialog=Edit Payment Gateway
PaymentGatewayNameAlreadyExist=A payment gateway with this name already exists

DeletePaymentGatewayTitle=Delete Payment Gateway - Confirm
DeletePaymentGatewayText=Are you sure you want to delete the following payment gateway?\n\n{0}

PaymentGatewayPropertiesModifiedTitle=Edit Payment Gateway - Warning
PaymentGatewayPropertiesModifiedText=The current payment gateway's properties were modified.\n\nAre you sure you want to discard them?
GatewayNameLabel=Gateway Name
GatewayImplLabel=Gateway Type

#Payment properties table
PaymentPropertyListKey=Property Key
PaymentPropertyListValue=Property Value
PaymentProperty=Properties
PaymentPropertyInvalid=Property values can be at most 1024 characters long

#Errors
PaymentGatewayNoLongerExists=The following payment gateway no longer exists:\n\n{0}
PaymentGatewayInUseTitle=Payment Gateway in use
PaymentGatewayInUseMessage=The following Payment Gateway is in use:\n\n{0}