
###
## Default
###
# CustomerAdminSection
CustomerAdminSection_ProfileAttributes=Profile Attributes
CustomerAdminSection_CustomerSegments=Customer Segments

# Global
AttributeKey=Attribute Key
AttributeName=Attribute Name
AttributeType=Attribute Type
SystemAttribute=System Attribute
Required=Required

CreateAttribute=Create Attribute
EditAttribute=Edit Attribute
DeleteAttribute=Delete Attribute

CustomerSegmentName=Customer Segment Name
CustomerSegmentDescription=Description
CustomerSegmentEnabledFlag=Enabled
CreateCustomerSegment=Create Customer Segment
EditCustomerSegment=Edit Customer Segment
DeleteCustomerSegment=Delete Customer Segment

#Dialogs
CreateProfileAttributeTitle=Create Profile Attribute
CreateProfileAttributeText=Create Profile Attribute
EditProfileAttributeTitle=Edit Profile Attribute
EditProfileAttributeText=Edit Profile Attribute
DeleteProfileAttributeTitle=Delete Profile Attribute - Confirm
DeleteProfileAttributeText=Are you sure you want to delete the following customer profile attribute?\n\n{0}\n{1}

DeleteCustomerSegmentTitle=Delete Customer Segment
DeleteCustomerSegmentText=Delete customer segment with name "{0}"?

CustomerSegmentEditor_SaveTaskName=CustomerSegmentSave
CustomerSegmentEditor_OnSavePrompt=You have unsaved customer segment changes. Save now?
CustomerSegmentEditor_NewSegmentName=New Customer Segment
CustomerSegmentEditor_ToolTip=Customer Segment Editor
CustomerSegmentEditor_SummaryPage=Summary
CustomerSegmentEditor_SummaryPage_Details=Details

#Errors
ProfileAttributeNoLongerExists=The following customer profile attribute no longer exists:\n\n{0}\n{1}
ProfileAttributeKeyExists=Attribute with the key "{0}" already exists.
ProfileAttributeNameExists=Attribute with the name "{0}" already exists.
ProfileAttributeInUseTitle=Customer profile in use
ProfileAttributeInUseMessage=The following customer profile is in use:\n\n{0}\n{1}

CustomerSegmentNoLongerExists=The following customer segment no longer exists:\n\n{0}
CustomerSegmentExists=Customer segment already exists.
CustomerSegmentExistsWithName=Customer segment with the name "{0}" already exists.
CustomerSegmentInUseTitle=Customer Segment In Use
CustomerSegmentInUseText=The following customer segment is in use:\n\n{0}
