Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.advancedsearch;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.advancedsearch.AdvancedSearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-persistence-api,
 org.eclipse.core.databinding,
 com.elasticpath.cmclient.policy,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: com.elasticpath.cmclient.advancedsearch.views
Import-Package: com.elasticpath.cmclient.catalog,
 com.elasticpath.cmclient.catalog.perspectives,
 com.elasticpath.cmclient.catalog.views
