<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ep-persistence</artifactId>
	<packaging>pom</packaging>
	<name>EP Persistence</name>

	<modules>
		<module>ep-persistence-api</module>
		<module>ep-persistence-openjpa</module>
		<module>ep-persistence-openjpa-itests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-base</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>
	</dependencies>

</project>