pluginName=ReturnsAndExchangesReport Plug-in
providerName=Elastic Path Software

report.name=Returns And Exchanges
reportView.name=Returns And Exchanges Report

returnReportPermission=Run Returns and Exchanges Report