Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.reporting.lowstock;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: com.elasticpath.cmclient.reporting.lowstock.InventoryLowStockReportPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.elasticpath.cmclient.reporting,
 com.elasticpath.ep-persistence-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding
Bundle-ActivationPolicy: lazy
