#
# Copyright (c) Elastic Path Software Inc., 2018
#

source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               reportDesign/
