#
# Copyright (c) Elastic Path Software Inc., 2018
#

pluginName=Customer Personal Data Report Plug-in
providerName=Elastic Path Software

report.name=Customer Personal Data
reportView.name=Customer Personal Data

customerPersonalDataReportPermission=Run Customer Personal Data Report

