
pluginName=Catalog Management
providerName=Elastic Path Software

catalogPerspective.name=Catalog Management
catalogTreeView.name=Catalog Browse
searchProductListView.name=Product Search Results
searchSkuListView.name=SKU Search Results
browseProductListView.name=Product Listing
productEditor.name=Product Editor
categoryEditor.name=Category Editor
catalogEditor.name=Catalog Editor
productSkuEditor.name=Product SKU Editor
catalogCategory.name=Catalog Management
jobListView.name=Import Jobs

catalogBrowseView.name=Catalog Browse
catalogSearchView.name=Search Catalog

catalogMenu.name=Catalog Management
activityPermission.name=Catalog Management

editGlobalAttributesPermission.name=Edit Global Attributes
includeExcludeProductsPermission.name=Include/Exclude Products
includeExcludeLinkedCategoriesPermission.name=Include/Exclude Linked Categories
manageCatalogsPermission.name=Manage Catalogs
manageCatalogImportJobsPermission.name=Manage Catalog Import Jobs
manageCategoriesPermission.name=Manage Categories
manageProductsAndSKUsPermission.name=Manage Products and SKUs
manageProductMerchandisingAssociationsPermission.name=Manage Product Merchandising Associations
manageProductPricingPermission.name=Manage Product Pricing
manageVirtualCatalogsAndLinkedCategoriesPermission.name=Manage Virtual Catalogs and Linked Categories
runCatalogImportJobsPermission.name=Run Catalog Import Jobs

commands.createCatalog.name=Create Catalog
commands.createCatalog.description=
commands.createVirtualCatalog.name=Create Virtual Catalog
commands.createVirtualCCatalog.description=
commands.editGlobalAttributes.name=Edit Global Attributes
commands.editGlobalAttributes.description=
