
###
## Global
###
Promotion_State_Active=Active
Promotion_State_Disabled=Disabled
Promotion_State_Expired=Expired
Discount_Type_Cart_Item=Cart Item Discount
Discount_Type_Cart_Subtotal=Cart Subtotal Discount
Discount_Type_Shipping=Shipping Discount
Discount_Type_Catalog=Catalog Discount
Discount_Type_Coupon=Coupon
Promotion_State=Promotion State
Promotion_Type=Promotion Type
Promotion_Catalog=Catalog
Promotion_Store=Store
Promotion_CouponCode=Coupon Code
Promotion_PromotionName=Promotion Name

###
## Editors
###
PromotionEditor_Save_StatusBarMsg=Saving Promotion
PromotionEditor_OnSavePrompt=The ''{0}'' promotion has been modified. Save changes?
# PromotionsDetailsPage
PromotionDetailsPage_Title=Summary
PromotionDetailsPage_Form_Title=Summary
# PromotionDetailsOverviewPart
PromotionDetailsPage_None=None
PromoDetailsOverview_Title=Overview
PromoDetailsCatalogRules_Title=Catalog Rules
PromoDetailsOverview_Description=Promotion Overview Section
PromoDetailsOverview_StoreCombo_InitialMessage=Select a store...
PromoDetailsOverview_CatalogCombo_InitialMessage=Select a catalog...
PromoDetailsOverview_Label_PromotionName=Promotion Name
PromoDetailsOverview_Label_Description=Description
PromoDetailsOverview_Label_CreatedBy=Created By
PromoDetailsOverview_Label_PromotionType=Promotion Type
PromoDetailsOverview_StoreVisible=Enable in Store
PromoDetailsOverview_Label_ActiveFrom=Enable Date/Time
PromoDetailsOverview_Label_ActiveTo=Expiration Date/Time
PromoDetailsOverview_Error_DuplicateName=Name already exists, please assign unique name
PromoDetailsOverview_Label_DisplayName=Promotion Display Name

# Limited Usage Promotion
PromoDetailsOverview_LimitedUsagePromotion=Limited Usage Promotion
PromoDetailsOverview_AllowedLimit=Allowed Limit
CreatePromotionWizardDetailsPage_LimUsagePromt_Error=Allowed Limit may not be empty or a non-positive valued integer
PromoDetailsOverview_AllowedLimitCurentlyUsed=Currently Used

# PromotionsDetailsPage
PromotionRulesPage_Title=Promotion Rules
PromotionRulesPage_Form_Title=Promotion Rules
PromoRulesDefinition_Description=Rule Definition Section
PromoRulesDefinition_Label_Any=any
PromoRulesDefinition_Label_All=all
PromoRulesDefinition_Label_Is=is
PromoRulesDefinition_Label_IsNot=is not
PromoRulesDefinition_Label_AtLeast=At least
PromoRulesDefinition_Label_Exactly=Exactly
PromoRulesDefinition_Tooltip_AddEligibility=Add New Eligibility
PromoRulesDefinition_Tooltip_RemoveEligibility=Remove Eligibility
PromoRulesDefinition_Tooltip_AddCondition=Add New Condition
PromoRulesDefinition_Tooltip_RemoveCondition=Remove Condition
PromoRulesDefinition_Tooltip_RemoveAction=Remove Action
PromoRulesDefinition_Tooltip_AddExclusion=Add Exclusion
PromoRulesDefinition_Tooltip_RemoveExclusion=Remove Exclusion
PromoRulesDefinition_Tooltip_EditValue=Click to edit value
PromoRulesDefinition_Tooltip_RemoveException=Remove Exception
PromoRulesDefinition_Label_EligibilityStart=For visitors with
PromoRulesDefinition_Label_EligibilityEnd=of these eligibilities
PromoRulesDefinition_Label_ConditionStart=If
PromoRulesDefinition_Label_ConditionEnd=of these conditions are true
PromoRulesDefinition_Label_Action_CartPromos=They get
PromoRulesDefinition_Label_Action_CatalogPromos=The discount applied is
PromoRulesDefinition_Label_Select=[select]
PromoRulesDefinition_Label_Excluding=excluding:
PromoRulesDefintion_Error_Title=Validation Errors
PromoRulesDefintion_Error_Required_Eligibility=Promotions must have at least one eligibility
PromoRulesDefintion_Error_Required_MultiUse_Coupon_Code=You must enter a coupon code for a multi use coupon
PromoRulesDefintion_Error_Required_Action=Promotions must have at least one action
PromoRulesDefintion_Error_Required_Condition=Catalog promotions must have at least one condition
PromoRulesDefintion_Error_Select_Links=Links labeled [select] must be replaced with specific categories, products, or SKUs  
PromoRulesDefinition_Error_Brand=The following {0} not found:\n{1} 
# PromotionsStoreRulesPart
PromoStoreRules_State=State

# PromotionsCouponsPage
PromotionCouponsPage_Title=Activation Rules
# PromotionCouponsPart
PromotionCouponsPage_Form_Title=Activation Rules
PromoCoupons_Label_MultiUseCouponCode=Multi-Use Coupon Code
PromoCoupons_label_NoCoupons=No Coupon Codes

CouponEditorPage_Title=Coupon Codes
CouponEditorPage_Form_Title=Coupon Codes

CouponEditorPart_Add=Add...
CouponEditorPart_Edit=Edit...
CouponEditorPart_Import=Import codes from CSV...
CouponEditorPart_Search=Search
CouponEditorPart_Filter=Filter
CouponEditorPart_Label_CouponCode=Coupon Code
CouponEditorPart_Label_EmailAddress=Email Address
CouponEditorPart_Label_Status=Status
CouponEditorPart_Status_All=All
CouponEditorPart_Status_In_Use=In Use
CouponEditorPart_Status_Suspended=Suspended

CouponEditorPart_Table_CouponCode=Code
CouponEditorPart_Table_EmailAddress=Email Address
CouponEditorPart_Table_Status=Status
CouponEditorPart_Table_InUse=In Use
CouponEditorPart_Table_Suspended=Suspended
CouponEditorPart_Table_EmptyString=

# PromotionShopperPage
PromotionShopperPage_Title=Shopper Conditions
# PromotionTimePage
PromotionTimePage_Title=Time Condition

#error messages
promotionNotAvailable=The selected option is not available
###
## Views
###
# SearchView
SearchView_PromotionsTab=Promotions
SearchView_FiltersGroup=Filters
SearchView_Filters_AllPromotions=All Promotions
SearchView_Filters_AllPromotionTypes=All Promotions
SearchView_Filters_CatalogPromotionType=Catalog
SearchView_Filters_ShoppingCartPromotionType=Shopping Cart
SearchView_Filters_AllCatalogs=All Catalogs
SearchView_Filters_AllStores=All Stores
SearchView_SearchTermsGroup=Search (optional)
SearchView_Error_CodeNotFound=Coupon Code not found.
SearchView_SearchButton=&Search
SearchView_ClearButton=&Clear
# PromotionsSearchResultsView
SearchResultsView_TableColumnTitle_PromotionName=Promotion Name
SearchResultsView_TableColumnTitle_Store=Store
SearchResultsView_TableColumnTitle_Description=Description
SearchResultsView_TableColumnTitle_PromotionType=Type
SearchResultsView_TableColumnTitle_ActiveFrom=Enable Date
SearchResultsView_TableColumnTitle_ActiveTo=Expiration Date
SearchResultsView_TableColumnTitle_Enabled=Enabled
SearchResultsView_TableColumnTitle_Expired=Expired
SearchView_SortingGroup=Sorting (optional)
SearchView_Sorting_Label_SortByColumn=Sort by Column
SearchView_Sorting_Label_SortOrder=Sort Order

###
## Wizards
###
CreatePromotionsWizard_Title=Create Shopping Cart Promotion
CreatePromotionsWizard_Error_Dialog_Title=Errors
CreateCatalogPromotionWizardDetailsPage_Catalog_Title=Create Catalog Promotion - Step 1 of 2
CreateCatalogPromotionWizardRulesPage_Title=Create Catalog Promotion - Step 2 of 2 
CreatePromotionWizardDetailsPage_Title=Create Shopping Cart Promotion - Step 1 of 5
CreatePromotionWizardDetailsPage_Description=Enter promotion details:
CreatePromotionWizardDetailsPage_Name_Uniqueness_Error=A promotion with the given name already exists
CreatePromotionWizardDetailsPage_Date_Error=Active to date cannot occur before active from date

CreatePromotionWizard_Page_Step2_Title=Create Shopping Cart Promotion - Step 2 of 5
CreatePromotionWizard_Page_Step2_Description=Please specify the Segment of Shoppers who will get this promotion:
CreatePromotionWizard_Page_Step3_Title=Create Shopping Cart Promotion - Step 3 of 5
CreatePromotionWizard_Page_Step3_Description=Please specify the TIME - the date range in which this promotion applies:

CreatePromotionWizardRulesPage_Title=Create Shopping Cart Promotion - Step 4 of 5
CreatePromotionWizardRulesPage_Description=Define the promotion rules:
CreatePromotionWizardCouponsPage_Title=Create Shopping Cart Promotion - Step 5 of 5
CreatePromotionWizardCouponsPage_Description=Configure activation rules.
CreatePromoWizardCouponsPage_CouponCode_Unique_Error=A promotion with the given multi-use coupon code already exists
CreatePromotionWizardRulesPage_Validation_Error=Promotion validation failed, reasons: 
CreatePromotion_GiftCertificateError=Gift Certificates can not be added as free items for Shopping Cart Promotions

CouponConfigPageNotActivateByCoupons=This promotion is not activated by coupons
CouponConfigPageActivatedByPublicCoupons=This promotion is activated by public coupons (anyone can use them)
CouponConfigPageActivatedByPrivateCoupons=This promotion is activated by private coupons (only specific users can use them)
CouponConfigPagePrivateCouponsExpireDays=Coupon codes expire {0} days from when the shopper first qualifies to use the code.
CouponConfigPagePrivateCouponsExpireDaysTagged=Coupon codes expire [0] days from when the shopper first qualifies to use the code.
CouponConfigPagePrivateCouponsNoExpiry=Coupon codes do not expire.
CouponConfigPagePrivateCouponsLimited=Each shopper can use coupon up to [0] time(s)
CouponConfigPagePublicCouponsLimitedEachShopper=Each coupon can be used up to [0] time(s) by each shopper
CouponConfigPageManageCouponCodes=Manage Coupon Codes
CouponConfigPagePrivateCouponsNoLimit=There is no limit to the number of times each shopper can use the coupon
CouponConfigPagePublicCouponsLimited=Each coupon can be used up to [0] time(s)
CouponConfigPagePublicCouponsNoLimit=There is no limit to the number of times the coupon can be used
CouponConfigPageNoMaxUseError=Maximum times usage field can't be blank
CouponConfigPageNoMaxUseEachShopperError=Maximum times usage for each shopper field can't be blank
CouponConfigPageNoExpireDaysError=Expire days field can't be blank
CouponConfigPageUnsavedCouponsTitle=Unsaved Coupons Detected
CouponConfigPageUnsavedCoupons=There are unsaved coupons. Changing the selection will delete the coupons. Are you sure you want to continue?
CouponConfigPageLimitToSingleOrder=For coupons with limited use, allow them to be used more than once in a single order
CreatePromotionWizardRulesPage_Coupon_Validation_Error=Duplicated coupon exists: 

# NewCatalogPromotionWizard
NewCatalogPromotionWizard_Title=Create Catalog Promotion

###
## Promotion Rule Elements
###
# Rule Eligibilities
CustomerGroupEligibility=Customers belong to [{0}] group
EveryoneEligibility=Everyone
ExistingCustomerEligibility=Registered customer
FirstTimeBuyerEligibility=First time buyer
# Rule Conditions
BrandCondition=Brand is [{0}]
CartContainsItemsOfCategoryCondition=[{0}] [{1}] items of Category [{2}] are in the shopping cart
CartCurrencyCondition=Currency is [{0}]
CartSubtotalCondition=Cart subtotal is at least $[{0}]
ProductCategoryCondition=Category is [{0}] 
ProductCondition=Product is [{0}]
ProductInCartCondition=[{0}] [{1}] items of Product [{2}] are in the shopping cart
SkuInCartCondition=[{0}] [{1}] items of SKU [{2}] are in the shopping cart
AnySkuInCartCondition=[{0}] [{1}] items are in the shopping cart
# Rule Actions
CartCategoryAmountDiscountAction=Get $[{0}] off [{1}] items in category [{2}]
CartCategoryPercentDiscountAction=Get [{0}]% off [{1}] items in category [{2}]
CartNFreeSkusAction=Get [{0}] free items of SKU [{1}]
CartNthProductPercentDiscountAction=Get [{0}]% off item number [{1}] of product [{2}]
CartProductAmountDiscountAction=Get $[{0}] off [{1}] items of product [{2}]
CartProductPercentDiscountAction=Get [{0}]% off [{1}] items of product [{2}]
CartSkuAmountDiscountAction=Get $[{0}] off [{1}] items of SKU [{2}]
CartAnySkuAmountDiscountAction=Get $[{0}] off [{1}] items
CartSkuPercentDiscountAction=Get [{0}]% off [{1}] items of SKU [{2}]
CartAnySkuPercentDiscountAction=Get [{0}]% off [{1}] items
CartSubtotalAmountDiscountAction=Get $[{0}] off cart subtotal
CartSubtotalPercentDiscountAction=Get [{0}]% off cart subtotal
CartSubtotalDiscountAction=Get $[{0}] off cart subtotal
CatelogSkuAmountDiscountAction=Discount of $[{0}] on SKU [{1}]
CatelogSkuPercentDiscountAction=Discount of [{0}]% on SKU [{1}]
ProductAmountDiscountAction=Discount of $[{0}]
ProductPercentDiscountAction=Discount of [{0}]%
ShippingAmountDiscountAction=Get $[{0}] off shipping service level [{1}]
ShippingPercentDiscountAction=Get [{0}]% off shipping service level [{1}]
CatalogCurrencyPercentDiscountAction=Get [{0}]% off when currency is [{1}]
CatalogCurrencyAmountDiscountAction=Get [{0}] off when currency is [{1}]
CouponAssignmentAction=Assigned an auto-generated coupon code for the promotion: [{0}]\nPrefix the auto-generated coupon code with: [{1}]
CategoryException=Items of Category [{0}]
ProductException=Items of Product [{0}]
SkuException=Items of SKU [{0}]

# Sorting
SearchView_Sort_Promotion_Name=Promotion Name
SearchView_Sort_Promotion_Enabled=Enabled Promotions
SearchView_Sort_Promotion_Type=Promotion Type
SearchView_Sort_Promotion_Start_Date=Start Date
SearchView_Sort_Promotion_Exp_Date=Expiration Date

CouponEditorDialog_CouponCode=Coupon Code
CouponEditorDialog_Results=Coupon Codes
CouponEditorDialog_Code=Code
CouponEditorDialog_Clear=Clear
CouponEditorDialog_Search=Search
CouponEditorDialog_Add=Add
CouponEditorDialog_Edit=Edit
CouponEditorDialog_Delete=Delete
CouponEditorDialog_ImportCodes=Import codes from a CSV file
CouponEditorDialog_Title=Coupon Codes
CouponEditorDialog_WindowTitle=Coupon Codes
CouponEditorDialog_InitialMessage=
CouponEditorDialog_NoResultsFound=No coupon found

CouponSingleEditorDialog_CouponCode=Coupon Code
CouponSingleEditorDialog_Status=Status
CouponSingleEditorDialog_Status_In_Use=In Use
CouponSingleEditorDialog_Status_Suspended=Suspended
CouponSingleEditorDialog_Title=Coupon Code Editor
CouponAddPopupDialogDescription=Please provide a coupon code and select a status.
CouponEditPopupDialogDescription=Please select a status.
CouponSingleEditorDialog_DuplicateCoupon=The coupon code entered already exists.
CouponSingleEditorDialog_DuplicateCouponWithCode=The coupon code ({0}) already exists.
CouponSingleEditorDialog_DuplicateCouponAndEmail=The coupon code and email address pair ({0} : {1}) already exists.
CouponSingleEditorDialog_DuplicateCouponAndNullEmail=The coupon code and empty email address pair ({0} : empty email) already exists.

Coupon_Delete_Title=Delete Coupon - Confirm
Coupon_Delete_Message=Are you sure you want to delete coupon {0}?

Coupon_Email=Email Address
CouponCodesAlreadyExist=The following coupon codes already exist: {0}.
CouponCodeAlreadyExists=The Coupon Code ({0}) is in use by another promotion.

