pluginName=Jobs Management
providerName=Elastic Path Software
jobListView.name=Import Jobs
jobsCategory.name=Jobs Category

manageCatalogImportJobs.name=Manage Catalog Import Jobs
runCatalogImportJobs.name=Run Catalog Import Jobs

manageCustomerImportJobs.name=Manage Customer Import Jobs 
runCustomerImportJobs.name=Run Customer Import Jobs

manageAndRunShippingReceivingImportJobs.name=Manage and Run Shipping/Receiving Import Jobs

runCsvImportForBaseAmount.name=Run Price List Import Job
runCsvImportForBaseAmount.tooltip=Run Price List Import Job

warehouseImportJobs=View Warehouse Import Jobs
catalogImportJobs=View Catalog Import Jobs
customerImportJobs=View Customer Import Jobs
priceListImportJobs=View Price List Import Jobs