# see http://www.vipan.com/htdocs/log4jhelp.html for details on configuring log4j
log4j.rootLogger=WARN, CONSOLE
log4j.logger.com.elasticpath=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ISO8601} %l - %m%n

#log4j.category.openjpa.jdbc.SQL=TRACE
#log4j.category.openjpa.Runtime=TRACE
#log4j.category.openjpa.MetaData=TRACE
#log4j.category.openjpa.Enhance=TRACE
#log4j.category.openjpa.Query=TRACE
#log4j.category.org.springframework.orm=DEBUG
