# Store URLs - mobee-data
mobee.store.url=http://mobee.elasticpath.com:8080/storefront
dobee.store.url=http://dobee.elasticpath.com:8080/storefront
kobee.store.url=http://kobee.elasticpath.com/storefront
searchbee.store.url=http://searchbee.elasticpath.com/storefront
sobee.store.url=http://sobee.elasticpath.com/storefront
tobee123.store.url=http://tobee123.elasticpath.com/storefront
toastie.store.url=http://toastie.elasticpath.com/storefront
rockjam.store.url=http://rockjam.elasticpath.com/storefront

# EP Server URLs for internal communications
ep.search.url=${ep.search.server.url}

# Asset Properties
ep.local.asset.path=${ep.local.asset.path}

# Misc Properties
ep.smtp.host=${ep.smtp.host}

# Test data properties
ep.email.enabled=false
ep.notifications.enabled=false


