data.population.jms.url=tcp://localhost:61618
data.population.jms.externalEndpoint.uri=jms://topic:VirtualTopic.ep.domain
data.population.jms.maxConnections=25
data.population.jms.maximumActiveSessionPerConnection=25
data.population.jms.idleTimeout=10000