###
## Default
###
StoreAdminSection_StoreAdmin=Stores

# Global
GmtLabel=GMT {0} {1}
StoreEditorTooltip=Store #{0} - {1}
StoreEditor_OnSavePrompt=The ''{0}'' store has been modified. Save changes?
StoreCreationValidationErrors=In new store creation, the following validation errors were found: {0}
# Store Configuration Page 1
StoreCode=Store Code
StoreName=Store Name
StoreCodeRequired=The 'Store Code' value is required
StoreNameRequired=The 'Store Name' value is required
StoreDescription=Store Description
StoreUrl=Store URL
StoreTimeZone=Operational Timezone
StoreCountry=Store Country
StoreSubCountry=Store Sub-Country
EnableDataPolicies=Enable Data Policies

# Tax Configuration Page 3
TaxConfiguration_TaxRegions=Enabled Tax Jurisdictions
TaxConfiguration_TaxCodes=Enabled Tax Codes

# Payment Types Page 4
PrimarySection=Primary Payment Gateway
PrimaryPaymentGateway=Payment Gateway
UninstalledCreditCardPaymentGatewayPluginWarning=ERROR: Payment Gateway Plugin is Not Installed
SupportedCardTypes=Supported Card Types
PaypalExpress=Paypal Express Payment Gateway
GoogleCheckout=Google Checkout Payment Gateway
GiftCertificates=Gift Certificates Payment Gateway
NotSupported=Not Available
NotInUse=Not Enabled

# Additional Store Configuration Page 5
DefaultLanguage=Default Language
DefaultCurrency=Default Currency
StoreEnableCVVCard=Enable CC CCV Code
StoreFullCreditCardNumbers=Save full CC # with Orders

# Store operations/actions
CreateStore=Create Store
EditStore=Edit Store
DeleteStore=Delete Store

# Delete dialog
ConfirmDeleteStoreMsgBoxTitle=Delete Store - Confirm
ConfirmDeleteStoreMsgBoxText=Are you sure you want to delete the following store?\n\n{0}\n{1}

# Errors
CanNotCreateStoreMsgBoxTitle=Cannot create store
NoLongerExistStoreMsgBoxTitle=Delete Store - Error
NoLongerExistStoreMsgBoxText=The following store no longer exists:\n\n{0}\n{1}
StoreInUseTitle=Delete Store - Error
StoreInUseMessage=The following store is in use:\n\n {0}
Error=error
OpenUrlError=Could not open url : {0}
UrlInvalid=URL is invalid : {0} 
UrlIsNotSet=URL is not set
SettingValidationMessage=Setting with name: {0} has incorrect value
CreateStoreErrorMsgBoxTitle=Store URL is not unique
CreateStoreError_UrlNotUnique=A store with the given URL already exists in an Open state. All stores in Open state must have unique URLs.

# Validation errors
EpValidatorUrlIncorrect=Invalid URL
EpValidatorHttpOrHttpsIsRequired=http:// or https:// is required

#Warning messages
CreateStoreWarningMsgBoxTitle=Store URL is not unique
CreateStoreWarning_UrlNotUnique=A store with the given URL already exists and is in an Open state. Please change URL before changing this store's state to Open.

# Store Editor
StoreState=Store State
StoreOverview_Title=Overview

StoreAssignedCatalog=Assigned Catalog
StoreAssignedWarehouse=Assigned Warehouse
StoreAssignedTheme=Assigned Theme

StoreCatalog=Catalog
StoreMarketing=Marketing
StoreSystem=System
StoreMarketingSettings=Store Marketing Settings
StoreProfileAttributePolicies=Profile Attribute Policies
StorePaymentProviderConfigurations=Payments
StoreSystemSettings=Store System Settings
StoreWarehouse=Warehouse
StoreTheme=Theme
StoreTheme_ErrorDialog_Title=Theme Listing Error
StoreFacetConfiguration=Facets
StoreFacetErrorDialogHeader=Cannot Configure Facets
StoreFacetErrorDialogMessage=Configure store catalog and default language to configure store facets.

StoreSortAttributeConfiguration=Sorting
StoreSortAttributeErrorDialogHeader=Cannot Configure Sort Attributes
StoreSortAttributeErrorDialogMessage=Configure store catalog and default language to configure sort attributes.
SortAttributeKey=Attribute Key
SortAttributeGroup=Sort Group
SortAttributeType=Type
SortAscending=Ascending
SortDescending=Descending
SortAddAttributeDialogTitle=Add Sort Attribute
SortEditAttributeDialogTitle=Edit Sort Attribute
SortAttributeKeyDialogLabel=Sort Attribute Key
SortOrder=Sort Order
SortDisplayName=Display Name
SortLanguage=Language
DefaultSort=Default Sort
SortDeleteTitle=Remove Sort Attribute
SortDeleteMessage=Are you sure you want to delete sort attribute {0} - {1}?

FilteredNavigation=Filtered Navigation
AdvancedSearch=Advanced Search
SharedCustomerAccounts=Shared Customer Accounts 
CustomerAccountsAreSharedWithTheFollowingStores=Customer accounts are shared with the following stores

AvailableStores=Available Stores
LinkedStores=Linked Stores

Store_AttributePolicies_AddValue=Add Policy
Store_AttributePolicies_EditValue=Edit Policy
Store_AttributePolicies_DeleteValue=Delete Policy

Store_AttributePolicies_Attribute=Attribute
Store_AttributePolicies_Policy=Policy
Store_AttributePolicies_Permissions=Permissions

Store_AttributePolicies_SelectAttribute=Select an attribute...
Store_AttributePolicies_SelectPolicy=Select a policy...

Store_PaymentConfigurations_Select=Select
Store_PaymentConfigurations_ConfigurationName=Configuration Name
Store_PaymentConfigurations_Provider=Provider
Store_PaymentConfigurations_Method=Method
Store_Payment_Configuration_Save_Error_Title=Can't save payment configuration for store
Store_Payment_Configuration_Save_Error_Message=At least one payment configuration must be selected for this store
Payment_Configuration_Is_Disabled_Error_Title=Payment Configuration is disabled
Payment_Configuration_Is_Disabled_Error_Message=Payment Configuration for {0} is disabled. Please, reload Payments tab.

ConfirmDeleteAttributePolicyMsgBoxTitle=Delete attribute policy - Confirm
ConfirmDeleteAttributePolicyMsgBoxText=Are you sure you want to delete the policy for the following attribute?\n\n{0}

AttributePolicyExists=The following Attribute is already assigned to a policy

PolicyPermission_EMIT=Readable
PolicyPermission_EDIT=Editable
PolicyPermission_NONE=None
PolicyPermission_Null=N/A

NewStoreName=New Store
NewStoreCode=NEWSTORE


#Summary Page
StoreEditor_SummaryPage_Title=Summary
NoneSelection=None

#Localization Page
StoreEditor_Localization_Title=Localization
StoreLanguageSelection=Language Selection
StoreCurrencySelection=Currency Selection

StoreSelectionLanguageAvailable=Available Languages
StoreSelectionLanguageAssigned=Selected Languages
StoreSelectionCurrencyAvailable=Available Currencies
StoreSelectionCurrencyAssigned=Selected Currencies

CannotRemoveLocale_Title=Unable to Remove Default Language
CannotRemoveCurrency_Title=Unable to Remove Default Currency
CannotRemoveLocale_Message=Unable to remove the default language from the selected languages for this store.\n\nIf you wish to remove this language, choose a different default language, then try again.
CannotRemoveCurrency_Message=Unable to remove the default currency from the selected currencies for this store.\n\nIf you wish to remove this currencies, choose a different default currency, then try again.

#Payment Page
Payments=Payments
CreditCardSettings_Group=Credit Card Settings
AlternativeTypes_Section=Alternative Payment Types
GiftCertificates_Section=Gift Certificates

#Taxes Page
StoreEditor_TaxesPage_Title=Taxes
StoreTaxes_Title=Taxes
StoreTaxes_Description=

#Marketing tab
Store_Marketing_Name=Name
Store_Marketing_Type=Type
Store_Marketing_DefaultValue=Default Value
Store_Marketing_AssignedValue=Assigned Value
Store_Marketing_EditValue=Edit Value
Store_Marketing_ClearValue=Clear Value
NotDefinedValue=N/A
EditSetting=Edit Setting

#Facet Configuration Page
FacetName=Facet Name
Searchable=Searchable
Facetable=Facetable
DisplayName=Display Name
FieldType=Type
TextField_To_Edit=Text field to edit
ConfigureRangeFacet=Configure Range Facet
Values=Values
ConfigureFacet=Configure Facet
FacetGroup=Facet Group

# Store States
StoreState_UnderConstruction=Under Construction
StoreState_Restricted=Restricted Access
StoreState_Open=Open

ChangeStoreState=Change Store State
StoreStateChangeError_Title=Change Store State - Warning
StoreStateChangeError_Message=The store has unsaved changes.\n\nPlease save or discard changes before changing the store state.

ConfirmStoreStateChange_Title=Confirm Store State Change
ConfirmStoreStateChange_Message=Are you sure you want to promote store {0} to a state of {1}?

StoreDefaultsSelection=Defaults

Description=Description
