# This properties file should contain only properties that are required by the data-population tool
# (either a build time or through the CLI) that vary per environment

# Set the the Liquibase contexts to enable
#
# Important: If no Liquibase contexts are to be enabled we need to enable the 'default' context
# as otherwise if no context is specified ALL contexts are enabled!
liquibase.contexts=shared-data,mobee-data,test-data,sample-data

# Command restrictions for the CLI Tool
# data.population.cli.unavailable.commands=reset-db
