# EP Server URLs for internal communications
ep.search.url=${ep.search.server.url}

# Asset Properties
ep.local.asset.path=${ep.local.asset.path}

# Misc Properties
ep.smtp.host=${ep.smtp.host}

# Test data properties
ep.email.enabled=false
ep.notifications.enabled=false


