ImportDataType_Category = Category
ImportDataType_Customer=Customer
ImportDataType_CustomerAddress = Customer Address
ImportDataType_ProductAssociation = Product Association 
ImportDataType_ProductCategoryAssociation = Product / Category Association
ImportDataType_Product = Product
ImportDataType_ProductPrice=Product Price
ImportDataType_ProductSkuPrice=ProductSku Price
ImportDataType_ProductSku=ProductSku
ImportDataType_ProductSkuPrice=ProductSku Price
ImportDataType_Inventory=Inventory