AB=Alberta
BC=British Columbia
MB=Manitoba
NB=New Brunswick
NL=Newfoundland & Labrador
NT=Northwest Territories
NS=Nova Scotia
NU=Nunavut
ON=Ontario
PE=Prince Edward Isl
QC=Quebec
SK=Saskatchewan
YT=Yukon