source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               schema/,\
               plugin_customization.ini,\
               plugin.properties
