pluginName=Core Commerce Manager Client Plug-in
providerName=Elastic Path Software
productName=Commerce Manager
rcpPerspective.name=RCP Perspective
aboutText=Elastic Path Commerce Manager \n\n\
Version: {1} \n\
Build: {0} \n\n\
Copyright  2005-2015 Elastic Path Software, Inc. All rights reserved.\n\
Use of this software is subject to your license agreement with Elastic Path Software Inc.\n\n\

cmclientBindingScheme.name=Commerce Manager
cmclientBindingScheme.description=Default key bindings for Commerce Manager
perspectiveMenu.name=Activity
editMenu.name=Edit
preferencesMenu.name=Preferences
preferencesCommandCategory.name=Preferences
preferencesCommandCategory.description=Global preferences that affect the entire system
changePassword.commandName=Change Password
changePassword.menuLabel=Change Password
changePassword.toolbarLabel=Change Password
changePassword.toolbarTooltip=Change Password
changePassword.commandDescription=Change the currently logged in users password
changePagination.commandName=Change Pagination
changePagination.menuLabel=Change Pagination Settings
changePagination.toolbarLabel=Change Pagination Settings
changePagination.toolbarTooltip=Change Pagination Settings
changePagination.commandDescription=Changes the pagination of lists throughout the system
autoUpdate.commandName=Update
autoUpdate.commandDescription=Updates the client
docs.commandName=Help
docsCommand.menuLabel=Help
logout.commandName=Logout
userMenu.commandName=User Menu
reloadEditor.commandName=Reload
