#Global
QueryBuilder=Query Builder
SavedQueries=Saved Queries
QueryType=Query Type
Query=Query
Queries=Queries
QueryID=Query ID
Owner=Owner
QueryBuilderTab_ValidateQuery=Validate Query
Catalog=Catalog
Category=Category
Product=Product
Save=Save
SaveQuery=Save Query
SaveAs=Save As
SaveQueryAs=Save Query As
Name=Name
Description=Description
Visibility=Visibility
AdvancedSearchResults=Advanced Search Results
Help=Help

QueryName=Name
QueryOwner=Owner

# Default UserName Format is [First Name] [Last Name] == {0} {1} 
UserName_Format={0} {1}

DeleteQuery_MsgBox_Title=Delete Query
DeleteQuery_MsgBox_Content=Are you sure you want to delete the following Query? \n\n {0} - {1}

CreateQuery=Create Query
RunQuery=Run Query
OpenQuery=Open Query
EditQuery=Edit Query
DeleteQuery=Delete Query

#Save Dialog
PrivateForCurrentUser=Private ( Only current user can view )
PublicForAllUsers=Public ( All users can view )
Public=Public
Private=Private
Name_Exists=The query name already exists.

#Help Browser
AdvancedSearchHelpBrowser_Title=Advanced Search Help
CouldNotLocateHelpResource_Message=Could not locate help resource
PathToResource=/help/index.htm

