# SettingResources

# SearchView
SearchView_SettingsTab=Settings
SearchView_SelectStoreGroup=Select Store

CanNotCreateStoreMsgBoxTitle=Cannot create store
StoreMarketing=Marketing
StoreMarketingSettings=Store Marketing Settings
StoreEditorTooltip=Store #{0} - {1}
NoLongerExistStoreMsgBoxText=The following store no longer exists:\n\n{0}\n{1}
NoLongerExistStoreMsgBoxTitle=Delete Store - Error
SettingEditor_OnSavePrompt=The marketing settings for ''{0}'' store have been modified. Save changes?
