ep.search.contextUrl=${ep.search.contextUrl}
ep.search.port.http=${ep.search.port.http}
ep.search.url=${ep.search.url}
ep.index.build.delay=10000
ep.index.build.interval=5000

ep_jndi=jdbc/epjndi
ep.release.version=${ep.release.version}
ep.release.title=${project.name}
ep.release.vendor=${project.organization.name}