###
## Global
###
emptyString=""
space= 
dash= - 
reportTitle=Gift Certificate Details Report
report=gift certificate details
###
## Registration Report params UI
###
selectStore=Select a store...
store=Store
currency=Currency
fromdate=Purchased From Date/Time
todate=To Date/Time
###
## Error Message
###
persistenceEngineError=The persistence engine is not correctly initialized