###
## Global
###
emptyString=
###
## UI 
###
reportTypeRequired=Report Type (required)
reportType=Report Type
selectReportType=Select a report type...
runReport=Run Report
clear=Clear
parameters=Parameters
HTMLFormat=HTML
ExcelFormat=XLS
PDFFormat=PDF
CSVFormat=CSV
reportFormat=Report Format
###
## Tool Tips
###
###
## Extensions
###
filterCsv=*.csv
filterPdf=*.pdf
filterXls=*.xls
csv=.csv
pdf=.pdf
xls=.xls
###
## progress dialog message
###
monitorRunning=Creating report...