pluginName=Configuration Plug-in
providerName=Elastic Path Software

adminSection.name=System Administration
systemConfigView.name=System Configuration
configurationView.name=System Configuration
searchIndexesView.name=Search Indexes
manageSystemConfiguration.permission.name=Manage System Configuration
