relos.role.REGISTERED=INFO:*;\
  READ,LINK:{base.scope}:EOL;\
  READ,LINK:{base.scope}:buyerroles;
relos.role.OWNER=\
    READ,LINK:{base.scope}:{accounts.account-id}:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:status:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:identifier:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:attributes:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:childaccounts:*;\
    READ,LINK:{base.scope}:{accounts.account-id}:associates:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:associates:{accounts.associate-id}:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:associates:{accounts.associate-id}:details:EOL;
relos.role.MODIFY_ACCOUNTS=UPDATE:{base.scope}:{accounts.account-id}:EOL;
relos.role.MODIFY_ACCOUNT_ASSOCIATES=LINK:{base.scope}:{accounts.account-id}:associates:EOL;\
    LINK,UPDATE,DELETE:{base.scope}:{accounts.account-id}:associates:{accounts.associate-id}:EOL;\
    READ,LINK,CREATE:{base.scope}:{accounts.account-id}:associates:form:EOL;\
    READ,LINK:{base.scope}:{accounts.account-id}:associates:form:buyerroles:EOL;