Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.catalog; singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.catalog.CatalogPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 com.elasticpath.ep-base,
 com.elasticpath.ep-persistence-api,
 com.elasticpath.cmclient.policy,
 com.elasticpath.cmclient.jobs,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.elasticpath.cmclient.pricelistmanager,
 com.elasticpath.cmclient.testlibs,
 org.eclipse.rap.rwt.testfixture;resolution:=optional,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: com.elasticpath.cmclient.catalog,
 com.elasticpath.cmclient.catalog.dialogs.product,
 com.elasticpath.cmclient.catalog.editors,
 com.elasticpath.cmclient.catalog.editors.product,
 com.elasticpath.cmclient.catalog.editors.sku,
 com.elasticpath.cmclient.catalog.perspectives,
 com.elasticpath.cmclient.catalog.views,
 com.elasticpath.cmclient.catalog.editors.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
