# Stage Author configuration for use with Docker

# EP changesets
ep.changesets.enabled=true

# DEPRECATED (use JVM system properties instead)
# ep.search.url=
# ep.local.asset.path=
# ep.smtp.host=

# Liquibase changeset qualifiers
# No qualifiers are defined because changesets must never be rerun.
