pluginName=Stores Plug-in
providerName=Elastic Path Software

storeEditor.name=Store
adminSection.name=Stores
storesView.name=Stores
storesCategory.name=Stores
storesMenu.name=Stores

manageStoresPermission.name=Manage Stores