Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.elasticpath.cmclient.conditionbuilder;singleton:=true
Bundle-Version: 703.0.0.qualifier
Bundle-Activator: com.elasticpath.cmclient.conditionbuilder.plugin.ConditionBuilderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.elasticpath.cmclient.core,
 org.eclipse.core.databinding,
 com.elasticpath.cmclient.policy,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms
Export-Package: com.elasticpath.cmclient.conditionbuilder,
 com.elasticpath.cmclient.conditionbuilder.adapter,
 com.elasticpath.cmclient.conditionbuilder.adapter.impl.tag,
 com.elasticpath.cmclient.conditionbuilder.adapter.service,
 com.elasticpath.cmclient.conditionbuilder.adapter.service.tag.impl,
 com.elasticpath.cmclient.conditionbuilder.component,
 com.elasticpath.cmclient.conditionbuilder.editor,
 com.elasticpath.cmclient.conditionbuilder.extenders,
 com.elasticpath.cmclient.conditionbuilder.impl.tag,
 com.elasticpath.cmclient.conditionbuilder.plugin,
 com.elasticpath.cmclient.conditionbuilder.valueeditor,
 com.elasticpath.cmclient.conditionbuilder.wizard.conditioncomposite,
 com.elasticpath.cmclient.conditionbuilder.wizard.conditions,
 com.elasticpath.cmclient.conditionbuilder.wizard.conditions.handlers,
 com.elasticpath.cmclient.conditionbuilder.wizard.model,
 com.elasticpath.cmclient.conditionbuilder.wizard.model.impl,
 com.elasticpath.cmclient.conditionbuilder.wizard.pages
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
