<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.elasticpath.cmclient.reporting">
<annotation>
      <appInfo>
         <meta.schema plugin="com.elasticpath.cmclient.reporting" id="report" name="com.elasticpath.cmclient.reporting.report"/>
      </appInfo>
      <documentation>
         This extension point is used to extend the Elastic Path Reporting perspective by allowing additional Reports to be added to the Reports combo box in the Reporting navigation view. The Reporting navigation view consists of a dropdown list of reports, and each report may also have a parameter configuration pane. This extension point allows one to define the name of a report, as well as provide a class that will create the parameter configuration pane.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="report"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="report">
      <annotation>
         <appInfo>
            <meta.element translatable="true"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique name that will be used to identify this report.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name that will be used in the UI for this report.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of the class that implements &lt;samp&gt;com.elasticpath.cmclient.reporting.views.IReport&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.elasticpath.cmclient.reporting.views.IReport"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="designFile" type="string" use="required">
            <annotation>
               <documentation>
                  location of the design file in each report plugin
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the Report extension point usage:

&lt;extension
      point=&quot;com.elasticpath.cmclient.reporting.report&quot;&gt;
   &lt;report
         class=&quot;com.elasticpath.cmclient.reporting.lowStock.LowStockReport&quot;
         id=&quot;com.elasticpath.cmclient.reporting.lowStock.LowStockReport&quot;
         name=&quot;%report.name&quot;&gt;
   &lt;/report&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must subclass &lt;samp&gt;com.elasticpath.cmclient.reporting.ReportType&lt;/samp&gt; and generate objects that implement the &lt;samp&gt;com.elasticpath.cmclient.reporting.IReport&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) Elastic Path Software Inc., 2007
      </documentation>
   </annotation>

</schema>
