
pluginName=Change Set Plug-in
providerName=Elastic Path Software

activityPermission.name=Change Sets
manageChangeSetPermission.name=Manage All Change Sets
manageChangeSetPermission.description=Allows a user to manage all change sets into the system.
changeSetWorkWithPermission.name=Work with Change Sets
changeSetWorkWithPermission.description=Allows a user to create and edit change sets which they are assigned to.

ChangeSet.name=Change Sets
SwitchChangeSetAction.name=Select Change Set
SwitchChangeSetAction.tooltip=Select a change set or switch to another change set
ChangeSetPerspective.name=Change Set
ChangeSetView.name=Change Set Search Results
ChangeSetSearchView.name=Change Set Search
ChangeSetEditor.name=Change Set Editor
ChangeSetMenu.name=Change Set
AddToChangeSetAction.name=Add to Change Set

lock.label=Lock
lock.tooltip=Locks a change set
unlock.label=Unlock
unlock.tooltip=Unlocks a change set
finalize.label=Finalize
finalize.tooltip=Finalizes a change set and releases all objects in the change set

publish.label=Publish
publish.tooltip=Publishes a change set
changeSetPublishPermission.name=Publish Change Sets
changeSetPublishPermission.description=Allows a user to publish change sets.
