### Data Population Properties ###
# These properties below configure the Data Population CLI tool.
# Note: The properties in this file can be overridden by the corresponding data-population.properties file in each configured environment's directory.
###

# The available commands property below configures which commands are available on the command line
# To disable certain commands from being run on the command line, remove them from this list rather than adding them to the unavailable property below
# unless you want to allow environments to reinstate commands selectively.
data.population.cli.available.commands=reset-db, \
                                       update-db, \
                                       filter-data

# An explicit property to mark commands as unavailable. This is useful to allow individual environments to disable particular commands
data.population.cli.unavailable.commands=